{
	"description": "Mine-imator語言檔案 複製並重新命名以開始創建自己的翻譯",
	"file/": {
		"language": "Chinese(Traditional)",
		"locale": "",
		"translator": "thesk645",
		"forversion": "20",
		"lastchange": "2023.10.05"
	},
	"particle/": {
		"default": "預設生成",
		"electric_spark": "電火花",
		"explosion": "爆炸",
		"firework_blast": "煙花爆破",
		"fountain_of_cakes": "蛋糕噴泉",
		"grass_explosion": "草爆炸",
		"high_fire": "高火",
		"huge_smoke": "巨大的煙霧",
		"low_fire": "低火",
		"potion_effect": "藥水效果",
		"rain": "雨",
		"smoke": "煙",
		"snow": "雪",
		"teleport": "傳送",
		"type/": {
			"particle_1": "粒子 1",
			"spark": "火花",
			"smoke": "煙",
			"explosion": "爆炸",
			"smoke_black": "煙霧（黑色）",
			"smoke_white": "煙霧（白色）",
			"flash": "閃光",
			"cake": "蛋糕",
			"flying_grass": "飛草",
			"fire": "火",
			"effect": "影響",
			"rain": "雨",
			"snow": "雪",
			"portal": "傳送門"
		}
	},
	"tooltip/": {
		"sidemenuclose": "關閉側邊功能表",
		"sidemenuopen": "打開側邊功能表",
		"showoptions": "顯示選項",
		"hideoptions": "隱藏選項",
		"remove": "移除",
		"pin": "釘選",
		"changefolder": "更改資料夾",
		"openfolder": "打開資料夾",
		"downloadskin": "下載皮膚",
		"pastekey": "粘貼鍵",
		"filterlist": "篩選器清單",
		"template/": {
			"new": "新建範本",
			"animate": "從範本創建時間線",
			"duplicate": "複製範本",
			"remove": "移除範本"
		},
		"resource/": {
			"new": "添加資源",
			"remove": "移除資源",
			"reload": "重新載入資源",
			"replace": "替換資源",
			"open": "在外部程式中打開資源",
			"save": "保存資源"
		},
		"changeitem": "更改專案",
		"changeblock": "更改方塊",
		"changemodel": "更改模型",
		"changeground": "改變地面",
		"play": "播放",
		"stop": "停止",
		"pause": "暫停",
		"particles/": {
			"spawn": "生成粒子",
			"clear": "清除粒子",
			"import": "導入顆粒",
			"export": "匯出粒子",
			"add": "添加發射器",
			"duplicate": "複製發射器",
			"delete": "移除發射器",
			"resetpreview": "重置預覽",
			"random": "使用隨機值"
		},
		"tl/": {
			"previouskeyframe": "上一個關鍵幀",
			"nextkeyframe": "下一個關鍵幀",
			"previousframe": "後退1幀",
			"nextframe": "前進1幀",
			"stop": "停止",
			"play": "播放",
			"playregion": "在區塊播放",
			"pause": "暫停",
			"settings": "時間軸設置",
			"disableloop": "禁用迴圈",
			"enableloop": "啟用迴圈",
			"enableseamlessloop": "啟用無縫迴圈",
			"expand": "扩展",
			"collapse": "折叠",
			"hide": "隱藏",
			"show": "顯示",
			"mute": "靜音",
			"unmute": "取消靜音",
			"lock": "鎖住",
			"unlock": "解鎖",
			"ghost": "設置幽靈時間線",
			"unghost": "未設置的幽靈時間線",
			"filter": "篩選時間線",
			"walk": "創建步行迴圈",
			"run": "創建步行週期",
			"popout": "在新視窗中打開",
			"popin": "關閉時間線視窗"
		},
		"customaccentcolor": "自定義主題色",
		"editkeybind": "編輯鍵綁定",
		"languageadd": "添加語言",
		"languagefolder": "打開語言資料夾",
		"viewlist": "清單檢視",
		"viewgrid": "網格檢視",
		"experimental": "此設置是實驗性的，不完全受支援",
		"settings/": {
			"import": "匯入設置",
			"export": "匯出設置",
			"setdefault": "設置為預設設置",
			"reset": "重置設置"
		},
		"linkeaseinout": "鏈接輕鬆 輸入/退出",
		"importwatermarkimage": "匯入水印圖像",
		"resetwatermarkimage": "重置浮水印圖像"
	},
	"contextmenu/": {
		"textbox/": {
			"cut": "剪下",
			"copy": "複製",
			"paste": "粘貼",
			"selectall": "全選"
		},
		"value/": {
			"cut": "剪下",
			"copy": "複製",
			"paste": "粘貼",
			"reset": "重置"
		},
		"group/": {
			"copy": "複製所有值",
			"paste": "粘貼所有值",
			"reset": "重置所有值",
			"copyglobalposition": "複製全域位置"
		},
		"tl/": {
			"addfolder": "添加資料夾",
			"selectkeyframes": "選擇所有關鍵幀",
			"expandchildren": "展開子項",
			"collapsechildren": "摺疊子項",
			"duplicate": "複製",
			"delete": "移除",
			"export": "匯出物件",
			"selectall": "全選",
			"expandall": "全部展開",
			"collapseall": "全部摺疊",
			"keyframes/": {
				"cut": "剪切關鍵幀",
				"copy": "複製關鍵幀",
				"paste": "粘貼關鍵幀",
				"delete": "移除關鍵幀",
				"export": "匯出關鍵幀",
				"select": "選擇關鍵幀",
				"select/": {
					"before": "標記前",
					"after": "標記後",
					"first": "時間軸上的第一個",
					"last": "時間線中的最後一個",
					"region": "在選定地區"
				},
				"walk": "創建步行迴圈",
				"run": "創建運行週期",
				"transition": "過渡"
			},
			"marker/": {
				"add": "添加標記",
				"edit": "編輯標記",
				"delete": "移除標記"
			},
			"colortag": "顏色標籤"
		},
		"color/": {
			"none": "木有",
			"0": "紅",
			"1": "橙",
			"2": "黃",
			"3": "綠",
			"4": "森林綠",
			"5": "藍綠",
			"6": "藍",
			"7": "紫",
			"8": "粉紅"
		},
		"scaleseparate": "單獨的比例",
		"scalecombine": "組合規模",
		"bendsliders": "顯示為滑塊",
		"bendwheels": "顯示為輪子",
		"restorekeybind": "恢復鍵綁定",
		"pathsetlength": "設置路徑長度"
	},
	"shortcut/": {
		"select": "選擇時間軸",
		"orbit": "軌道檢視",
		"pan": "平移檢視",
		"zoom": "縮放",
		"walk": "步行導航",
		"forward": "向前",
		"left": "左",
		"back": "後",
		"right": "右",
		"ascend": "上",
		"descend": "下",
		"faster": "更快",
		"slower": "更慢",
		"rollforward": "前滾",
		"rollback": "回滾",
		"rollreset": "重置卷",
		"reset": "重置",
		"scrollhorizontal": "水平滾動",
		"scrollvertical": "垂直滾動",
		"viewtimeline": "查看時間軸",
		"tl/": {
			"settime": "設置播放時間",
			"setregion": "選擇播放區域",
			"keyframe/": {
				"select": "選擇關鍵幀",
				"selectadd": "選擇關鍵幀（新增）",
				"selectgroup": "對所選關鍵幀進行分組",
				"selectgroupadd": "群組選擇關鍵幀（添加）",
				"deselectgroup": "分組取消選擇關鍵幀"
			},
			"timeline/": {
				"select": "選擇時間軸",
				"selectadd": "選擇時間線（新增）",
				"selectgroup": "分組選擇時間線",
				"selectgroupadd": "群組選擇時間線（新增）",
				"deselectgroup": "群組取消選擇時間軸"
			}
		},
		"world/": {
			"createselection": "創建選區",
			"finishselection": "完成選擇",
			"clearselection": "清除選擇",
			"ignoreselection": "忽略所選內容"
		}
	},
	"startup/": {
		"trial": "體驗",
		"full": "完整",
		"version": "V %1",
		"newproject": "新專案",
		"browse": "瀏覽",
		"recentprojects": "近期專案",
		"loadingassets": "準備資產 %1%",
		"sortby": "排序方式"
	},
	"welcome/": {
		"caption": "歡迎來到 Mine-imator!",
		"description": "你在 \"Simple mode\" 某些功能將被隱藏以説明您開始學習 Mine-imator 高級功能可以通過升級來解鎖 Mine-imator 晚些時候",
		"continue": "繼續"
	},
	"about/": {
		"version": "版本 %1",
		"releasedate": ", 發行 %1",
		"minecraftpre": "基於遊戲 ",
		"minecraft": "Minecraft",
		"createdby": "建立者",
		"development": "開發",
		"uibranding": "用戶介面和品牌",
		"betatesting": "測試版測試",
		"site": "訪問 Mine-imator的網站",
		"forums": "訪問Mine-imator論壇",
		"twitter": "訪問Mine-imator的twitter",
		"discord": "加入Mine-imator的Discord伺服器",
		"upgrade": "升級",
		"donate": "捐款"
	},
	"recent/": {
		"lastopened": "上次打開時間",
		"lastopened/": {
			"recently": "上次打開時間最近",
			"minutes": "上次打開在 %1 分鐘前",
			"hours": "上次打開在 %1 小時前",
			"yesterday": "昨天最後打開",
			"days": "上次打開時間 %1 天前",
			"lastweek": "上周最後打開",
			"date": "上次打開時間 %1%2%3",
			"never": "從未打開",
			"future": "上次打開時間在將來"
		},
		"none": "您最近開啟的項目將顯示在此處!",
		"sortdatenewest": "日期（最新）",
		"sortdateoldest": "日期（最早）",
		"sortnameaz": "名稱 （A-Z）",
		"sortnameza": "名稱 （Z-A）",
		"filename": "檔名",
		"projects": "近期專案"
	},
	"alert/": {
		"newassets": "Minecraft %1 資產可用！重新啟動以下載它們",
		"projectcreated": "專案已創建!",
		"projectcreatedview": "查看資料夾",
		"projectsaved": "已成功保存專案!",
		"exportmovie": "影片匯出完成!",
		"exportmovieview": "觀看",
		"exportimage": "渲染保存成功!",
		"exportimageview": "觀看",
		"upgraded": "升級! 您現在使用的是完整版",
		"reloadobjects": "重新載入受影響的物件以查看設置更改",
		"restartprogram": "重新啟動 Mine-imator 應用設置更改",
		"download": "下載",
		"view": "觀看",
		"rendersaved": "已成功保存渲染設置!"
	},
	"error/": {
		"loadassets": "Minecraft 無法載入資產 嘗試重新安裝 Mine-imator 有關詳細資訊，請參閱日誌",
		"loadassetscaption": "載入資產錯誤",
		"newprojectaccess": "無法將專案保存在此位置 通過按兩下嘗試其他資料夾 \"Change\"",
		"newprojectaccesscaption": "新建項目錯誤",
		"filecorrupted": "檔已損壞或在已棄用的版本中創建Mine-imator 有關更多詳細資訊，請參閱日誌 試著載入備份檔案（如果有）（在檔案瀏覽器中更改過濾器 ）",
		"filecorruptedcaption": "檔案損壞錯誤",
		"openprojectzip": "木有 Mine-imator 專案可以在此存檔中找到",
		"openprojectzipcaption": "打開項目錯誤",
		"openprojectnewer": "此專案是使用較新版本的Mine-imator 更新程式以載入它",
		"openprojectnewercaption": "打開項目錯誤",
		"openprojectexists": "找不到選取專案",
		"openprojectexistscaption": "打開項目錯誤",
		"openparticleszip": "在此存檔中找不到粒子檔",
		"openparticleszipcaption": "匯入粒子錯誤",
		"openparticlesnewer": "這些粒子是使用較新版本的Mine-imator 更新程式以導入它們",
		"openparticlesnewercaption": "導入粒子錯誤",
		"openassetzip": "無法載入存檔，因為它不包含任何有效檔",
		"openassetzipcaption": "匯入資產錯誤",
		"openassetnewer": "此檔是使用較新版本的Mine-imator 更新程式以將其導入",
		"openassetnewercaption": "匯入資產錯誤",
		"openkeyframes": "未選擇時間軸來放置關鍵幀! 選擇時間線，然後重試",
		"openkeyframescaption": "匯入資源錯誤",
		"loadmodel": "無法載入模型 有關詳細資訊，請參閱日誌",
		"loadmodelcaption": "載入模型錯誤",
		"loadschematic": "無法讀取示意圖的文件查看日誌以獲取詳細信息",
		"loadschematiccaption": "匯入原理圖錯誤",
		"loadworld": "無法從世界導入，它可能被移除或移動到另一個位置",
		"loadworldcaption": "從世界錯誤導入",
		"loadstructure": "無法讀取結構文件 有關詳細資訊，請參閱日誌",
		"loadstructurecaption": "匯入結構錯誤",
		"unzippack": "無法解壓縮包",
		"unzippackcaption": "匯入包錯誤",
		"loadaudio": "匯入包錯誤",
		"loadaudiocaption": "匯入音訊錯誤",
		"exportmovie": "匯出影片時出錯 檢查渲染設置並確保目標檔未在其他程式中打開 有關詳細資訊，請參閱日誌",
		"exportmoviecaption": "影片匯出錯誤",
		"upgrade": "金鑰無效!",
		"upgradecaption": "升級錯誤",
		"downloadskinuser": "使用者 \"%1\" 不存在",
		"downloadskininternet": "無法下載皮膚，請檢查您的互聯網連接"
	},
	"question/": {
		"confirmexit": "在退出之前保存 %1 中所做的更改?",
		"confirmnew": "在建立新專案之前保存 %1 中所做的更改?",
		"confirmopen": "在打開另一個專案之前保存 %1 中所做的更改?",
		"save": "保存",
 		"dontsave": "不保存",
		"cancel": "取消",
		"replace": "具有此檔名的資源已添加到專案中 是否要將其替換為所選取檔?",
		"buffersizewarning": "警告：此設置在渲染時可能會也可能不會使程序崩潰 僅當您認為您的顯卡和 RAM 可以處理它時，才繼續\n繼續?",
		"qualitywarning": "警告：此設置可能會或可能不會減慢速度Mine-imator到不可用狀態 僅當您認為您的顯卡可以處理它時才繼續\n繼續?",
		"stoprender": "是否確實要停止渲染?",
		"assetsnewer": "這些資產需要較新版本的Mine-imator工作 轉到下載頁面Mine-imator?",
		"unlimitedvalues": "警告：值將能夠設置在其正常限制之外，這可能會使程序崩潰，導致專案損壞或其他未定義的行為，具體取決於要更改的值\n繼續?",
		"restorecontrols": "是否確實要還原所有控制件?",
		"setasdefault": "是否確實要將這些設置設置為預設值?這是無法撤銷的",
		"resetrender": "是否確實要重置所有渲染設置?"
	},
	"filedialog/": {
		"open/": {
			"image": "圖像",
			"imagecaption": "打開圖像",
			"imageorpack": "映像或 Minecraft 資源包",
			"imageorpackcaption": "打開映像或資源包",
			"pack": "Minecraft資源包",
			"packcaption": "打開資源包",
			"sound": "聲音",
			"soundcaption": "打開聲音",
			"project": "Mine-imator專案",
			"backup": "Mine-imator項目備份",
			"projectcaption": "打開專案",
			"scenery": "Minecraft風景",
			"scenerycaption": "打開Minecraft風景",
			"particles": "粒子檔",
			"particlecaption": "開放粒子創建器",
			"font": "字體檔",
			"fontcaption": "打開字體",
			"asset": "有效檔",
			"assetcaption": "導入資產",
			"language": "語言檔",
			"languagecaption": "載入語言",
			"color": "顏色檔",
			"colorcaption": "匯入顏色",
			"model": "模型檔",
			"modelcaption": "打開模型",
			"render": "Mine-imator渲染設置",
			"rendercaption": "匯入渲染設置"
		},
		"save/": {
			"moviemp4": "MP4檔",
			"moviemov": "MOV檔",
			"moviewmv": "WMV檔",
			"moviepng": "PNG檔",
			"moviecaption": "保存影片",
			"image": "圖像",
			"imagecaption": "保存圖像",
			"particles": "粒子檔",
			"particlescaption": "保存粒子創建器",
			"object": "目標檔",
			"objectcaption": "保存選取選取物件",
			"keyframes": "Mine-imator關鍵幀",
			"keyframescaption": "保存所選關鍵幀",
			"color": "顏色檔",
			"colorcaption": "保存顏色",
			"resourcecaption": "保存資源",
			"projectcaption": "保存項目文件夾",
			"render": "Mine-imator渲染設置",
			"rendercaption": "保存渲染設置"
		}
	},
	"newassets/": {
		"title": "資產來自Minecraft %1 現已上市!",
		"subtitle": "立即下載它們並開始在您自己的專案中使用它們!",
		"changelog": "更新日誌",
		"later": "稍後提醒我",
		"download": "下載",
		"downloading": "下載中"
	},
	"newproject/": {
		"caption": "新專案",
		"name": "專案名稱",
		"description": "專案描述",
		"location": "專案位置",
		"namedefault": "新專案",
		"create": "創建專案"
	},
	"toolbar/": {
		"file": "檔案",
		"file/": {
			"new": "新專案",
			"open": "打開專案",
			"recent": "打開最近",
			"lastbackup": "恢復上次備份",
			"save": "保存專案",
			"saveas": "將專案另存為",
			"import": "導入資產",
			"worldimport": "導入世界"
		},
		"edit": "編輯",
		"edit/": {
			"undo": "恢復",
			"redo": "重做",
			"selectall": "全選",
			"duplicate": "重複的時間線",
			"delete": "移除時間線",
			"hide": "隱藏時間線",
			"showhidden": "顯示隱藏",
			"preferences": "偏好"
		},
		"render": "渲染",
		"render/": {
			"image": "渲染圖像",
			"animation": "渲染動畫"
		},
		"view": "視圖",
		"view/": {
			"reset": "重置工作相機",
			"secondaryview": "顯示輔助檢視",
			"shortcutsbar": "顯示快捷方式列",
			"home": "主螢幕",
			"timeline/": {
				"compact": "緊湊的時間軸檢視",
				"showmarkers": "顯示時間線標記",
				"playback": "播放時間",
				"playback/": {
					"timeseconds": "以秒為單位顯示時間",
					"timeframes": "以幀為單位顯示時間"
				}
			}
		},
		"help": "説明",
		"help/": {
			"about": "關於Mine-imator",
			"tutorials": "教程",
			"report": "報告錯誤",
			"forums": "訪問論壇",
			"upgrade": "升級"
		},
		"backup": "正在備份",
		"simplemode": "啟用簡單模式"
	},
	"type/": {
		"char": "角色",
		"scenery": "風景",
		"item": "物品",
		"block": "方塊",
		"spblock": "特殊方塊",
		"bodypart": "角色部分",
		"particles": "粒子生成器",
		"text": "文字",
		"cube": "立方體",
		"sphere": "球",
		"cone": "錐體",
		"cylinder": "圓柱體",
		"surface": "表面",
		"pointlight": "點光源",
		"spotlight": "聚光燈",
		"camera": "照相機",
		"background": "環境",
		"audio": "音軌",
		"model": "定製模型",
		"folder": "資料夾",
		"pack": "資源包",
		"skin": "皮膚",
		"downloadskin": "下載的皮膚",
		"itemsheet": "物料表",
		"blocksheet": "方塊表",
		"particlesheet": "粒子表",
		"texture": "材質",
		"font": "字體",
		"sound": "聲音",
		"shape": "聲音",
		"lightsource": "光源",
		"fromworld": "導入風景",
		"path": "路徑",
		"pathpoint": "路徑點"
	},
	"workbenchcaption": "工作臺",
	"bench/": {
		"model": "模型",
		"skin": "皮膚",
		"skinmaterial": "材料貼圖",
		"skinnormal": "正常地圖",
		"scenery": "風景",
		"blocktex": "材質",
		"blocktexmaterial": "材料貼圖",
		"blocktexnormal": "正常地圖",
		"itemtex": "圖像",
		"itemtexmaterial": "材料貼圖",
		"itemtexnormal": "正常地圖",
		"item3d": "3D",
		"itemfacecamera": "人臉攝像頭",
		"itembounce": "彈跳",
		"itemspin": "旋轉",
		"block": "方塊",
		"spblockmodel": "方塊",
		"spblocktex": "材質",
		"spblocktexmaterial": "材料貼圖",
		"spblocktexnormal": "正常地圖",
		"bodypart": "身體部位",
		"bodypartskin": "皮膚",
		"bodypartskinmaterial": "材料貼圖",
		"bodypartskinnormal": "正常地圖",
		"particlespreset": "預設",
		"textfont": "字體",
		"text3d": "3D",
		"textfacecamera": "人臉攝像頭",
		"shapetype": "形狀",
		"shapetex": "材質",
		"shapetexmaterial": "材料貼圖",
		"shapetexnormal": "正常地圖",
		"shapetexmap": "映射材質",
		"shapetexmaptip": "形狀的面是否應使用材質圖像的一部分",
		"shapefacecamera": "人臉攝像頭",
		"modeltex": "材質",
		"modeltexmaterial": "材料貼圖",
		"modeltexnormal": "正常地圖",
		"openeditor": "打開模式編輯器",
		"lighttype": "燈型",
		"create": "創造",
		"createedit": "創建和編輯",
		"pointlighttip": "點光源像燈泡一樣向四面八方發光",
		"spotlighttip": "聚光燈發出錐形光，就像手電筒筒一樣",
		"cameratip": "通過動畫觀看的虛擬攝像機，具有可選效果",
		"backgroundtip": "可以在動畫過程中更改環境的時間軸",
		"audiotip": "可以在動畫中播放mp3和wav等聲音檔的音軌",
		"pathtip": "可用於移動對象和沿路徑的粒子的3D路徑是通過育兒路徑構建的"
	},
	"downloadskin/": {
		"caption": "下載皮膚",
		"username": "使用者名",
		"downloading": "下載中",
		"name": "%1 的皮膚",
		"done": "完畢"
	},
	"saveas/": {
		"caption": "將專案另存為",
		"save": "保存",
		"copy": "%1 個副本"
	},
	"export/": {
		"samples": "%2 的樣本 %1",
		"frame": "幀 %1 的 %2",
		"timeleft": "剩餘 %1 ",
		"timeleft/": {
			"and": "和",
			"hour": "%1 小時",
			"hours": "%1 小時",
			"minute": "%1 分鐘",
			"minutes": "%1 分鐘",
			"second": "%1 秒",
			"seconds": "%1 秒"
		},
		"stop": "按住 Esc 可取消",
		"loading": "%1%已完成",
		"movie/": {
			"title": "匯出影片",
			"caption": "匯出影片",
			"videosize": "影片大小",
			"videosizecustomwidth": "寬度",
			"videosizecustomheight": "高度",
			"videosizecustomkeepaspectratio": "保持縱橫比",
			"format": "格式",
			"format/": {
				"mp4": "MP4",
				"mov": "MOV",
				"wmv": "WMV",
				"png": "PNG序列"
			},
			"videoquality": "影片品質",
			"videoquality/": {
				"verylow": "非常低",
				"low": "低",
				"medium": "中等",
				"high": "高",
				"best": "最好",
				"custom": "自訂"
			},
			"bitrate": "比特率",
			"framerate": "幀率",
			"includeaudio": "包括音訊",
			"removebackground": "移除背景",
			"blendmodewarning": "物件上的自定義混合模式可能無法正確渲染",
			"includehidden": "包括隱藏物件",
			"highquality": "高品質渲染",
			"watermark": "顯示浮水印",
			"save": "保存"
		},
		"image/": {
			"title": "匯出圖像",
			"caption": "匯出圖像",
			"imagesize": "圖像大小",
			"imagesizecustomwidth": "寬度",
			"imagesizecustomheight": "高度",
			"imagesizecustomkeepaspectratio": "保持縱橫比",
			"includehidden": "包括隱藏物件",
			"removebackground": "移除背景",
			"blendmodewarning": "物件上的自定義混合模式可能無法正確渲染",
			"highquality": "高品質渲染",
			"watermark": "顯示浮水印",
			"save": "保存",
			"cancel": "取消"
		}
	},
	"upgrade/": {
		"caption": "升級",
		"info": "您當前使用的是試用版 要解鎖更多高級功能，請從下面的鏈接獲取升級密鑰，然後在此處輸入",
		"page0": "浮水印可定製",
		"page1": "解鎖 \"Advanced mode\"並訪問所有可用功能",
		"page2": "在專案中自定義您自己的渲染設置",
		"continue": "升級"
	},
	"advanced/": {
		"caption": "高級模式",
		"info": "您當前在\"Simple mode\" Enabling \"Advanced mode\" 解鎖更多功能，但不建議仍在學習基礎知識的新使用者使用",
		"enable": "啟用",
		"notnow": "不是現在"
	},
	"modelbench/": {
		"caption": "試用Modelbench!",
		"info": "使用Modelbench為您的專案創建自定義模型，Modelbench是免費且易於使用的建模工具，用於Mine-imator!",
		"download": "獲取Modelbench",
		"notnow": "不是現在",
		"dontshow": "不再顯示"
	},
	"patterneditor/": {
		"caption": "模式編輯器",
		"addlayer": "添加層次",
		"layer": "層次 %1",
		"base": "基礎",
		"layers": "層",
		"colors": "顏色",
		"patterns": "模式",
		"done": "完成",
		"cancel": "取消"
	},
	"loading/": {
		"resources": "匯入資源",
		"percent": "(%1% 完成)"
	},
	"view/": {
		"workbenchtip": "打開工作臺",
		"tool/": {
			"selecttip": "選擇工具",
			"movetip": "移動工具",
			"rotatetip": "旋轉工具",
			"scaletip": "縮放工具",
			"bendtip": "折彎工具",
			"transformtip": "變換工具"
		},
		"mode/": {
			"flat": "平面模式",
			"shaded": "著色模式",
			"render": "渲染模式",
			"pass": "渲染模式",
			"pass/": {
				"combined": "組合的",
				"depth": "深度（24位）",
				"normal": "正常",
				"material": "材料",
				"diffuse": "瀰漫性",
				"specular": "鏡面",
				"ao": "環境光遮蔽",
				"shadows": "陰影",
				"indirect": "間接",
				"indirectshadows": "間接和陰影",
				"reflections": "思考"
			}
		},
		"camera/": {
			"work": "工作相機",
			"active": "活動相機（%1）",
			"selected": "選定的相機（%1）"
		},
		"grid/": {
			"rows": "行",
			"columns": "列"
		},
		"snap/": {
			"move": "移動",
			"rotate": "旋轉",
			"scale": "尺度",
			"absolute": "絕對捕捉",
			"absolutetip": "將值對齊到網格，而不是相對於當前值",
			"enable": "啟用捕捉",
			"disable": "禁用捕捉"
		},
		"close": "近檢視",
		"popout": "在新視窗中打開",
		"popin": "關閉檢視視窗",
		"secondenable": "啟用輔助視口",
		"seconddisable": "禁用輔助視口",
		"particlesenable": "啟用粒子",
		"particlesdisable": "禁用粒子",
		"effectsenable": "啟用相機效果",
		"effectsdisable": "禁用相機效果",
		"gridenable": "啟用網格疊加",
		"griddisable": "禁用網格疊加",
		"aspectratioenable": "啟用縱橫比",
		"aspectratiodisable": "禁用縱橫比",
		"overlaysenable": "啟用疊加",
		"overlaysdisable": "禁用疊加",
		"renderpass": "渲染通過:%1",
		"renderfps": "%1 FPS（%2/%3 個樣本 ）",
		"rendertime": "在 %1 秒內呈現m",
		"workcamera": "工作相機",
		"activecamera": "活動相機（%1）",
		"selectedcamera": "選定的相機（%1）"
	},
	"tab/": {
		"projectproperties": "項目屬性",
		"timeline": "時間軸",
		"charmodel": "%1 的字元模型",
		"block": "%1 的 Block",
		"item": "%1 的專案",
		"bodypart": "%1 的身體部位",
		"particles": "%1 的粒子編輯器",
		"ground": "地面",
		"timelineeditor": "%1 屬性",
		"frameeditor": "%1（幀 %2）",
		"settings": "偏好設置"
	},
	"key/": {
		"left": "左",
		"right": "右",
		"up": "上",
		"down": "下",
		"enter": "進入",
		"escape": "逃脫",
		"space": "空格鍵",
		"shift": "Shift",
		"leftshift": "左shift",
		"rightshift": "右shift",
		"alt": "Alt",
		"leftalt": "左alt",
		"rightalt": "右alt",
		"control": "Control",
		"leftcontrol": "左ctrl",
		"rightcontrol": "左ctrl",
		"backspace": "backspace",
		"tab": "Tab",
		"home": "Home",
		"end": "End",
		"delete": "Delete",
		"insert": "Insert",
		"pageup": "Page up",
		"pagedown": "Page down",
		"pause": "Pause",
		"printscreen": "Printscreen"
	},
	"column/": {
		"libname": "名字",
		"libtype": "類型",
		"libinstances": "實例",
		"charname": "名字",
		"blockname": "名字",
		"spblockname": "名字",
		"bodypartmodelname": "名字",
		"particleeditortypename": "名字",
		"particleeditortypekind": "類",
		"particleeditortyperate": "生成率",
		"resname": "名字",
		"restype": "打字",
		"rescount": "使用計數",
		"particlepresetname": "名字",
		"blockfilter": "名字"
	},
	"list/": {
		"search": "搜索",
		"browse": "瀏覽",
		"none": "木有",
		"default": "預設值（%1）"
	},
	"model/": {
		"human": "人",
		"steve": "Steve",
		"alex": "Alex",
		"zombie": "殭屍",
		"husk": "屍殼",
		"drowned": "溺屍",
		"skeleton": "骷髏",
		"wither_skeleton": "凋零骷髏",
		"stray_skeleton": "流髑",
		"creeper": "苦力怕",
		"spider": "蜘蛛",
		"cave_spider": "洞穴蜘蛛",
		"enderman": "終界使者",
		"slime": "史萊姆",
		"ghast": "地獄幽靈",
		"chicken": "雞",
		"cow": "牛",
		"mooshroom": "蘑菇牛",
		"pig": "豬",
		"sheep": "羊",
		"rabbit": "兔子",
		"squid": "魷魚",
		"cat": "貓",
		"wolf": "狼",
		"parrot": "鸚鵡",
		"polar_bear": "北極熊",
		"horse": "馬",
		"skeleton_horse": "骷髏馬",
		"zombie_horse": "殭屍馬",
		"donkey": "驢",
		"mule": "騾子",
		"llama": "駱馬",
		"villager": "村民",
		"illager": "窳民",
		"evoker": "喚魔者",
		"vindicator": "衛道士",
		"evoker_fangs": "喚魔者尖牙",
		"vex": "惱鬼",
		"zombie_villager": "殭屍村民",
		"witch": "女巫",
		"iron_golem": "鐵傀儡",
		"snow_golem": "雪傀儡",
		"silverfish": "蠹魚",
		"bat": "蝙蝠",
		"blaze": "烈焰使者",
		"magma_cube": "岩漿史萊姆",
		"endermite": "終界蟎",
		"guardian": "深海守衛",
		"elder_guardian": "遠古深海守衛",
		"wither": "凋零怪",
		"ender_dragon": "終界龍",
		"phantom": "幻翼",
		"turtle": "海龜",
		"dolphin": "海豚",
		"cod": "鱈魚",
		"salmon": "鮭魚",
		"pufferfish": "河豚",
		"tropical_fish": "熱帶魚",
		"shulker": "界伏蚌",
		"chest": "箱子",
		"chest_double": "大箱子",
		"lever": "拉桿",
		"piston": "活塞",
		"sign": "告示牌",
		"standing_sign": "立著的告示牌",
		"wall_sign": "牆上的告示牌",
		"hanging_sign": "懸掛告示牌",
		"wall_hanging_sign": "牆上的懸掛告示牌",
		"arrow": "箭",
		"shield": "盾牌",
		"elytra": "鞘翅",
		"boat": "船",
		"raft": "筏",
		"minecart": "礦車",
		"tripwire_hook": "絆線鉤",
		"end_crystal": "終界水晶",
		"mob_head": "怪物頭顱",
		"piglin_head": "豬布林頭顱",
		"dragon_head": "龍頭",
		"banner": "旗幟",
		"standing_banner": "立著的旗幟",
		"wall_banner": "牆上的旗幟",
		"armor_stand": "盔甲架",
		"bed": "床",
		"shulker_box": "界伏盒",
		"shulker_spark": "界伏蚌子彈",
		"camera": "照相機",
		"trident": "三叉戟",
		"conduit": "海靈核心",
		"bell": "鐘",
		"fox": "狐狸",
		"panda": "熊貓",
		"ravager": "劫毀獸",
		"pillager": "掠奪者",
		"wandering_trader": "流浪商人",
		"bee": "蜜蜂",
		"piglin": "豬布林",
		"piglin_brute": "豬布林蠻兵",
		"zombified_piglin": "殭屍化豬布林",
		"hoglin": "豬布獸",
		"zoglin": "殭屍化豬布獸",
		"strider": "熾足獸",
		"cape": "披風",
		"book": "書",
		"axolotl": "美西螈",
		"goat": "山羊",
		"glow_squid": "發光魷魚",
		"spyglass": "望遠鏡",
		"frog": "青蛙",
		"tadpole": "蝌蚪",
		"allay": "悅靈",
		"warden": "伏守者",
		"camel": "駱駝",
		"fence_gate": "柵欄門",
		"part/": {
			"body": "身體",
			"right_arm": "右手臂",
			"left_arm": "左手臂",
			"right_leg": "右腳",
			"left_leg": "左腳",
			"head": "頭",
			"hat": "帽子",
			"hood": "兜帽",
			"right_front_foot": "右前腳",
			"left_front_foot": "左前腳",
			"right_back_foot": "右後腳",
			"left_back_foot": "左後腳",
			"leg_1": "支腿 1",
			"leg_2": "支腿 2",
			"leg_3": "支腿 3",
			"leg_4": "支腿 4",
			"leg_5": "支腿 5",
			"leg_6": "支腿 6",
			"leg_7": "支腿 7",
			"leg_8": "支腿 8",
			"mouth": "嘴巴",
			"tentacle_1": "觸手 1",
			"tentacle_2": "觸手 2",
			"tentacle_3": "觸手 3",
			"tentacle_4": "觸手 4",
			"tentacle_5": "觸手 5",
			"tentacle_6": "觸手 6",
			"tentacle_7": "觸手 7",
			"tentacle_8": "觸手 8",
			"right_wing": "右翼",
			"right_wing_2": "右翼 2",
			"left_wing": "左翼",
			"left_wing_2": "左翼 2",
			"right_front_leg": "右前腿",
			"left_front_leg": "左前腿",
			"right_back_leg": "右後腿",
			"left_back_leg": "左後腿",
			"saddle": "鞍",
			"right_ear": "右耳",
			"left_ear": "左耳",
			"tail": "尾巴",
			"collar": "衣領",
			"mouth_lower": "嘴巴下部",
			"mouth_upper": "嘴巴上部",
			"halter": "露背",
			"reins": "韁繩",
			"right_rein": "右韁繩",
			"left_rein": "左韁繩",
			"neck": "脖子",
			"right_stirrup": "右馬鐙",
			"left_stirrup": "左馬鐙",
			"chests": "箱子",
			"right_chest": "右箱子",
			"left_chest": "左箱子",
			"neck_decoration": "頸部裝飾",
			"body_decoration": "身體裝飾",
			"nose": "鼻子",
			"arms": "手臂",
			"jaw_1": "顎1",
			"jaw_2": "顎2",
			"body_lower": "身體下部",
			"body_upper": "身體上部",
			"body_1": "身體1",
			"body_2": "身體2",
			"body_3": "身體3",
			"body_4": "身體4",
			"body_5": "身體5",
			"rods_lower": "桿下部",
			"rod_1": "桿1",
			"rod_2": "桿2",
			"rod_3": "桿3",
			"rod_4": "桿4",
			"rods_middle": "桿中間",
			"rod_5": "桿5",
			"rod_6": "桿6",
			"rod_7": "桿7",
			"rod_8": "桿8",
			"rods_upper": "桿上部",
			"rod_9": "桿9",
			"rod_10": "桿10",
			"rod_11": "桿11",
			"rod_12": "桿12",
			"magma": "岩漿",
			"slice_1": "片1",
			"slice_2": "片2",
			"slice_3": "片3",
			"slice_4": "片4",
			"slice_5": "片5",
			"slice_6": "片6",
			"slice_7": "片7",
			"slice_8": "片8",
			"eye": "眼睛",
			"tail_1": "尾巴1",
			"tail_2": "尾巴2",
			"tail_3": "尾巴3",
			"spike_1": "尖峰1",
			"spike_2": "尖峰2",
			"spike_3": "尖峰3",
			"spike_4": "尖峰4",
			"spike_5": "尖峰5",
			"spike_6": "尖峰6",
			"spike_7": "尖峰7",
			"spike_8": "尖峰8",
			"spike_9": "尖峰9",
			"spike_10": "尖峰10",
			"spike_11": "尖峰11",
			"spike_12": "尖峰12",
			"top_shell": "頂殼",
			"bottom_shell": "底殼",
			"left_head": "左頭",
			"middle_head": "中頭",
			"right_head": "右頭",
			"right_hand": "右手",
			"left_hand": "左手",
			"right_foot": "右腳",
			"left_foot": "左腳",
			"tail_4": "尾巴4",
			"tail_5": "尾巴5",
			"tail_6": "尾巴6",
			"tail_7": "尾巴7",
			"tail_8": "尾巴8",
			"tail_9": "尾巴9",
			"tail_10": "尾巴10",
			"tail_11": "尾巴11",
			"tail_12": "尾巴12",
			"neck_1": "脖子1",
			"neck_2": "脖子2",
			"neck_3": "脖子3",
			"neck_4": "脖子4",
			"neck_5": "脖子5",
			"neck_6": "脖子6",
			"bottom": "底",
			"top": "頂層",
			"handle": "處理",
			"stone": "石頭",
			"extension": "外延",
			"sign": "標誌",
			"arrow": "箭",
			"shield": "盾牌",
			"boat": "船",
			"raft": "筏",
			"right_paddle": "右槳",
			"left_paddle": "左槳",
			"minecart": "礦車",
			"base": "基礎",
			"hook": "鉤",
			"table": "桌子",
			"book": "書",
			"book_right_half": "書右半部分",
			"book_left_half": "書左半部分",
			"book_right_pages": "書右頁",
			"book_left_pages": "書左頁",
			"book_right_leaf": "書右葉",
			"book_left_leaf": "書左葉",
			"frame_1": "框架 1",
			"frame_2": "框架 2",
			"crystal": "結晶",
			"stand": "站",
			"banner": "旗幟",
			"bed": "床",
			"spark": "火花",
			"trident": "三叉戟",
			"conduit": "管道",
			"cage": "籠",
			"center": "中心",
			"right_front_fin": "右前鰭",
			"left_front_fin": "左前鰭",
			"right_back_fin": "右後鰭",
			"left_back_fin": "左後鰭",
			"back_fin": "背鰭",
			"right_fin": "右鰭",
			"left_fin": "左鰭",
			"front_body": "前身",
			"back_body": "後身",
			"bell": "鐘",
			"camera": "照相機",
			"right_antenna": "右天線",
			"left_antenna": "左天線",
			"right_middle_leg": "右中腿",
			"left_middle_leg": "左中腿",
			"stinger": "毒刺",
			"lock": "鎖",
			"right_top_hair": "右頂毛",
			"right_middle_hair": "右中毛",
			"right_bottom_hair": "右下毛",
			"left_top_hair": "左上毛",
			"left_middle_hair": "左中毛",
			"left_bottom_hair": "左下毛",
			"top_gills": "頂部鰓",
			"right_gills": "右鰓",
			"left_gills": "左鰓",
			"right_horn": "右喇叭",
			"left_horn": "左喇叭",
			"cape": "披風",
			"spyglass": "望遠鏡",
			"tongue": "舌",
			"vocal_sac": "聲囊",
			"right_tendril": "右卷須",
			"left_tendril": "左卷須",
			"right_ribs": "右肋骨",
			"left_ribs": "左肋骨",
			"right_door": "右門",
			"left_door": "左門",
			"post": "發佈"
		},
		"state/": {
			"variant": "變體",
			"markings": "標記",
			"saddle": "鞍",
			"sheared": "剪切",
			"wool_color": "羊毛顏色",
			"color": "顏色",
			"chest": "箱子",
			"chests": "箱子",
			"decor": "裝飾",
			"wood": "木",
			"has_egg": "有蛋",
			"size": "大小",
			"base_color": "基色",
			"pattern_color": "圖案顏色",
			"open": "打開",
			"arms": "武器",
			"profession": "職業",
			"biome": "生物群系",
			"profession_level": "專業級別",
			"collar": "衣領",
			"crack_amount": "裂解量",
			"character": "角色",
			"targeting": "針對",
			"type": "類型",
			"pumpkin": "南瓜",
			"has_pattern": "有圖案",
			"value/": {
				"steve": "Steve",
				"alex": "Alex",
				"zuri": "Zuri",
				"sunny": "Sunny",
				"noor": "Noor",
				"makena": "Makena",
				"kai": "Kai",
				"efe": "Efe",
				"ari": "Ari",
				"wide": "Wide",
				"slim": "Slim",
				"zombie": "殭屍",
				"husk": "屍殼",
				"drowned": "溺屍",
				"skeleton": "骷髏",
				"wither_skeleton": "凋零骷髏",
				"stray_skeleton": "流髑",
				"spider": "蜘蛛",
				"cave_spider": "洞穴蜘蛛",
				"cow": "牛",
				"red_mooshroom": "哞菇",
				"brown_mooshroom": "棕色哞菇",
				"true": "是",
				"false": "否",
				"black": "黑色",
				"brown": "棕色",
				"caerbannog": "卡班諾",
				"gold": "金色",
				"salt": "鹽",
				"toast": "吐司",
				"white": "白色",
				"white_splotched": "白色斑點",
				"ocelot": "豹貓",
				"red": "紅色",
				"siamese": "暹羅",
				"normal": "正常",
				"tame": "馴服",
				"angry": "生氣",
				"blue": "藍色",
				"grey": "灰色",
				"red_blue": "紅色和藍色",
				"yellow_blue": "黃色和藍色",
				"blackdots": "黑點",
				"whitedots": "白點",
				"whitefield": "白域",
				"chestnut": "板栗",
				"creamy": "含乳脂的",
				"darkbrown": "深棕色",
				"gray": "灰色",
				"donkey": "驢",
				"mule": "騾子",
				"none": "木有",
				"orange": "橙",
				"magenta": "品紅",
				"light_blue": "淺藍色",
				"yellow": "黃色",
				"lime": "萊姆色",
				"pink": "粉紅色",
				"light_gray": "淺灰色",
				"cyan": "青色",
				"purple": "紫色",
				"green": "綠色",
				"evoker": "喚魔者",
				"vindicator": "衛道士",
				"snow_golem": "雪傀儡",
				"snowman": "雪人",
				"guardian": "深海守衛",
				"elder_guardian": "遠古深海守衛",
				"model_a_pattern_1": "科布",
				"model_a_pattern_2": "陽光條紋",
				"model_a_pattern_3": "窺探者",
				"model_a_pattern_4": "達舍爾",
				"model_a_pattern_5": "布林利",
				"model_a_pattern_6": "麻",
				"model_b_pattern_1": "翻板",
				"model_b_pattern_2": "條紋",
				"model_b_pattern_3": "閃光",
				"model_b_pattern_4": "塊魚",
				"model_b_pattern_5": "貝蒂",
				"model_b_pattern_6": "粘土魚",
				"sticky": "粘",
				"standing": "站",
				"wall": "在牆上",
				"ground": "地面上",
				"normal_double": "普通（雙）",
				"ender": "安德",
				"trapped": "被困",
				"trapped_double": "被困（雙）",
				"christmas": "耶誕節",
				"christmas_double": "耶誕節 （雙）",
				"oak": "橡木",
				"spruce": "雲杉木",
				"birch": "樺木",
				"jungle": "叢林木",
				"acacia": "相思木",
				"dark_oak": "深色橡木",
				"small": "小",
				"medium": "中",
				"large": "大",
				"fox": "狐狸",
				"fox_sleeping": "狐狸（睡覺）",
				"snow_fox": "雪狐",
				"snow_fox_sleeping": "雪狐（睡覺）",
				"aggressive": "積極",
				"lazy": "懶惰",
				"playful": "好玩",
				"weak": "弱",
				"worried": "擔心",
				"armorer": "鎧甲兵",
				"butcher": "屠夫",
				"cartographer": "製圖師",
				"cleric": "神職人員",
				"farmer": "農民",
				"fisherman": "漁夫",
				"fletcher": "制箭師",
				"leatherworker": "皮革工人",
				"librarian": "圖書館員",
				"mason": "石匠",
				"nitwit": "傻子",
				"shepherd": "牧羊人",
				"toolsmith": "工具匠",
				"weaponsmith": "武器匠",
				"plains": "平原",
				"desert": "沙漠",
				"snow": "雪地",
				"taiga": "針葉林",
				"savanna": "稀樹草原",
				"swamp": "沼澤",
				"novice": "新手",
				"apprentice": "學徒",
				"journeyman": "熟練工",
				"expert": "專家",
				"master": "大師",
				"trader_llama": "商駝",
				"all_black": "全黑",
				"british_shorthair": "英國短毛貓",
				"calico": "白布",
				"jellie": "傑利",
				"persian": "波斯語",
				"ragdoll": "布娃娃",
				"tabby": "斑貓",
				"low": "低",
				"high": "高",
				"normal_nectar": "正常（含花蜜）",
				"angry_nectar": "生氣（含花蜜）",
				"shooting": "射擊",
				"piglin": "豬布林",
				"piglin_brute": "豬布林蠻兵",
				"zombified_piglin": "殭屍化豬布林",
				"hoglin": "豬布獸",
				"zoglin": "殭屍化豬布獸",
				"crimson": "深紅色",
				"warped": "扭曲",
				"human": "人",
				"creeper": "苦力怕",
				"mojang_new": "Mojang工作室",
				"mojang": "Mojang",
				"mojang_old": "Mojang(經典版)",
				"migrator": "移居者",
				"minecon_2011": "MineCon 2011",
				"minecon_2012": "MineCon 2012",
				"minecon_2013": "MineCon 2013",
				"minecon_2015": "MineCon 2015",
				"minecon_2016": "MineCon 2016",
				"translator": "翻譯者",
				"translator_chinese": "翻譯者(中文)",
				"scrolls_champion": "卷軸冠軍",
				"cobalt": "鈷",
				"moderator": "莫吉拉版主",
				"mapmaker": "領域地圖製作工具",
				"millionthsale": "第一百萬個客戶",
				"dannybstyle": "dannyBstyle",
				"julianclark": "JulianClark",
				"cheapsh0t": "cheapsh0t",
				"mrmessiah": "MrMessiah",
				"prismarine": "Prismarine",
				"turtle": "海龜",
				"birthday": "生日",
				"valentine": "情人",
				"vanilla": "香草",
				"spectral": "光譜的",
				"tipped": "傾斜",
				"squid": "魷魚",
				"glow_squid": "發光魷魚",
				"lucy": "露西",
				"wild": "野生",
				"temperate": "溫帶",
				"cold": "冷",
				"warm": "溫暖",
				"charging": "充電",
				"invulnerable": "無懈可擊",
				"mangrove": "紅樹",
				"bamboo": "竹",
				"hanging": "懸掛",
				"attached": "附加"
			}
		}
	},
	"worldimport/": {
		"noworld": "未選擇世界",
		"world": "世界",
		"error": "載入世界時出現問題 它可能已損壞或在不支援的版本中創建Minecraft",
		"dimension": "維度",
		"overworld": "主世界",
		"nether": "地獄",
		"end": "終界",
		"browsetip": "瀏覽世界",
		"browseworlds": "Minecraft世界",
		"browsecaption": "打開Minecraft世界",
		"settingstip": "更改世界設置",
		"reloadtip": "重裝世界",
		"gotoplayertip": "跳轉到玩家或起始位置",
		"selection": "選擇",
		"selectionsmall": "小",
		"selectionmedium": "中",
		"selectionlarge": "大",
		"blocks": "%1 x %2 x %3 個方塊",
		"filteractive": "方塊被過濾",
		"confirm": "匯入所選內容",
		"cancel": "取消"
	},
	"worldsettings/": {
		"caption": "世界設置",
		"filterenabled": "啟用方塊篩檢程式",
		"filtermode": "過濾模式",
		"filterremove": "移除",
		"filterkeep": "保持",
		"filterblocks": "所有塊",
		"filterfiltered": "過濾塊",
		"unloadregions": "卸載遠方區域",
		"unloadregionstip": "自動卸載區域以節省記憶體使用",
		"filterhelp": "使用箭頭在過濾器清單中添加或移除選定的塊"
	},
	"block/": {
		"stone": "石頭",
		"grass_block": "草塊",
		"dirt": "泥土",
		"cobblestone": "鵝卵石",
		"planks": "木板",
		"sapling": "樹苗",
		"bedrock": "基岩",
		"water": "水",
		"lava": "熔岩",
		"sand": "沙子",
		"gravel": "礫石",
		"gold_ore": "金礦",
		"iron_ore": "鐵礦",
		"coal_ore": "煤礦",
		"wood": "木",
		"stripped_wood": "剝皮木材",
		"log": "原木",
		"stripped_log": "剝離的原木",
		"leaves": "葉",
		"sponge": "海綿",
		"glass": "玻璃",
		"lapis_ore": "青金石礦石",
		"lapis_block": "青金石塊",
		"dispenser": "發射器",
		"sandstone": "砂岩",
		"note_block": "音符盒",
		"bed": "床",
		"powered_rail": "動力軌道",
		"detector_rail": "探測器鐵軌",
		"sticky_piston": "粘性活塞",
		"cobweb": "蛛網",
		"grass": "草",
		"piston": "活塞",
		"wool": "羊毛",
		"flower": "花",
		"brown_mushroom": "棕色蘑菇",
		"red_mushroom": "紅蘑菇",
		"gold_block": "金塊",
		"iron_block": "鐵塊",
		"slab": "板",
		"bricks": "磚",
		"tnt": "TNT",
		"bookshelf": "書架",
		"mossy_cobblestone": "苔蘚鵝卵石",
		"obsidian": "黑曜石",
		"torch": "火把",
		"wall_torch": "在牆上的火把",
		"fire": "火",
		"spawner": "生怪磚",
		"stairs": "樓梯",
		"chest": "胸",
		"redstone_wire": "紅石線",
		"diamond_ore": "鑽石礦",
		"diamond_block": "鑽石塊",
		"crafting_table": "工作臺",
		"wheat": "小麥",
		"farmland": "農田",
		"furnace": "熔爐",
		"sign": "標誌",
		"door": "門",
		"ladder": "梯子",
		"rail": "鐵軌",
		"wall_sign": "在牆上的告示牌",
		"hanging_sign": "懸掛告示牌",
		"wall_hanging_sign": "在牆上的懸掛告示牌",
		"lever": "拉桿",
		"pressure_plate": "壓力板",
		"redstone_ore": "紅石礦",
		"redstone_torch": "紅石火把",
		"redstone_wall_torch": "在牆上的紅石火把",
		"button": "按鈕",
		"snow": "雪",
		"ice": "冰",
		"snow_block": "雪方塊",
		"cactus": "仙人掌",
		"clay": "黏土",
		"sugar_cane": "甘蔗",
		"jukebox": "點唱機",
		"fence": "柵欄",
		"pumpkin": "南瓜",
		"netherrack": "地獄石",
		"soul_sand": "靈魂沙",
		"glowstone": "瑩光石",
		"nether_portal": "地獄傳送門",
		"jack_o_lantern": "燈籠",
		"cake": "蛋糕",
		"repeater": "紅石中繼器",
		"stained_glass": "有色玻璃",
		"trapdoor": "活板門",
		"infested_stone": "蟲蛀的石頭",
		"stone_bricks": "石磚",
		"brown_mushroom_block": "棕色蘑菇塊",
		"red_mushroom_block": "紅蘑菇塊",
		"mushroom_stem": "蘑菇莖",
		"iron_bars": "鐵欄杆",
		"glass_pane": "玻璃板",
		"melon": "西瓜",
		"pumpkin_stem": "南瓜莖",
		"attached_pumpkin_stem": "附南瓜莖",
		"melon_stem": "西瓜莖",
		"attached_melon_stem": "附西瓜莖",
		"vine": "藤蔓",
		"fence_gate": "柵欄門",
		"mycelium": "菌絲",
		"lily_pad": "睡蓮葉子",
		"nether_bricks": "地獄磚",
		"nether_wart": "地獄疣",
		"enchanting_table": "附魔臺",
		"brewing_stand": "釀造台",
		"cauldron": "煉藥鍋",
		"end_portal_frame": "終界傳送門框架",
		"end_stone": "終界石",
		"dragon_egg": "龍蛋",
		"redstone_lamp": "紅石燈",
		"cocoa": "可可",
		"emerald_ore": "綠寶石礦",
		"ender_chest": "終界箱",
		"tripwire_hook": "絆線鉤",
		"tripwire": "線",
		"emerald_block": "綠寶石塊",
		"command_block": "指令方塊",
		"beacon": "燈塔",
		"wall": "牆",
		"flower_pot": "花盆",
		"carrots": "胡蘿蔔",
		"potatoes": "馬鈴薯",
		"anvil": "鐵砧",
		"trapped_chest": "陷阱箱",
		"weighted_pressure_plate": "測重壓力板",
		"comparator": "紅石比較器",
		"daylight_detector": "日光探測器",
		"redstone_block": "紅石方塊",
		"nether_quartz_ore": "石英礦",
		"hopper": "漏斗",
		"quartz_block": "石英塊",
		"activator_rail": "激活鐵軌",
		"dropper": "投擲器",
		"colored_terracotta": "彩色陶土",
		"stained_glass_pane": "彩色玻璃板",
		"slime_block": "粘液塊",
		"prismarine": "海磷石",
		"sea_lantern": "海燈籠",
		"hay_block": "乾草塊",
		"carpet": "地毯",
		"terracotta": "陶土",
		"coal_block": "煤方塊",
		"packed_ice": "浮冰",
		"double_plant": "雙植物",
		"red_sandstone": "紅砂岩",
		"mob_head": "怪物頭顱",
		"mob_wall_head": "在牆上的怪物頭顱",
		"dragon_head": "龍頭",
		"dragon_wall_head": "在牆上的龍頭",
		"standing_banner": "站立的旗幟",
		"wall_banner": "在牆上的旗幟",
		"end_rod": "終界燭",
		"chorus_plant": "紫頌果",
		"chorus_flower": "紫頌花",
		"purpur_block": "紫珀方塊",
		"purpur_pillar": "紫珀柱",
		"end_stone_bricks": "終界石磚",
		"beetroots": "甜菜根",
		"dirt_path": "小徑",
		"repeating_command_block": "重複指令方塊",
		"chain_command_block": "鏈式指令方塊",
		"frosted_ice": "磨砂冰",
		"magma_block": "岩漿塊",
		"wart_block": "疣方塊",
		"red_nether_bricks": "紅地獄磚",
		"bone_block": "骨塊",
		"observer": "觀察者",
		"shulker_box": "界伏盒",
		"glazed_terracotta": "釉面陶土",
		"concrete": "混凝土",
		"concrete_powder": "混凝土粉末",
		"structure_block": "結構方塊",
		"blue_ice": "藍冰",
		"conduit": "海靈核心",
		"sea_pickle": "海泡菜",
		"turtle_egg": "海龜蛋",
		"bubble_column": "氣泡柱",
		"seagrass": "海草",
		"tall_seagrass": "高大的海草",
		"kelp": "海帶",
		"dried_kelp_block": "乾海帶塊",
		"coral": "珊瑚",
		"coral_fan": "珊瑚扇",
		"coral_wall_fan": "珊瑚牆風扇",
		"coral_block": "珊瑚塊",
		"dead_coral": "死珊瑚",
		"dead_coral_fan": "死珊瑚扇",
		"dead_coral_wall_fan": "死珊瑚牆風扇 ",
		"dead_coral_block": "死珊瑚塊",
		"bamboo_sapling": "竹筍",
		"bamboo": "竹",
		"scaffolding": "腳手架",
		"loom": "織布機",
		"barrel": "桶",
		"smoker": "煙",
		"blast_furnace": "高爐",
		"cartography_table": "製圖台",
		"fletching_table": "浮雕桌",
		"grindstone": "切石機",
		"smithing_table": "鍛造台",
		"stonecutter": "切石機",
		"lectern": "講臺",
		"composter": "堆肥箱",
		"bell": "鐘",
		"lantern": "燈籠",
		"campfire": "營火",
		"sweet_berry_bush": "甜漿果灌木",
		"jigsaw": "拼圖塊",
		"bee_nest": "蜂巢",
		"beehive": "蜂窩",
		"honey_block": "蜂蜜塊",
		"honeycomb_block": "蜂窩塊",
		"target": "目標",
		"nylium": "尼龍",
		"crimson_fungus": "緋紅真菌",
		"crimson_roots": "緋紅之根",
		"warped_fungus": "翹曲的真菌",
		"warped_roots": "翹曲的根",
		"nether_sprouts": "下界萌芽",
		"weeping_vines": "垂枝藤蔓",
		"twisting_vines": "扭曲的藤蔓",
		"shroomlight": "蘑菇燈",
		"basalt": "玄武岩",
		"ancient_debris": "獄髓",
		"netherite_block": "獄髓塊                ",
		"soul_soil": "靈魂土壤",
		"nether_gold_ore": "地獄金礦",
		"crying_obsidian": "哭泣的黑曜石",
		"respawn_anchor": "重生錨",
		"lodestone": "磁石",
		"blackstone": "黑石",
		"chain": "鏈",
		"light": "光",
		"candle": "蠟燭",
		"amethyst_block": "紫水晶塊",
		"amethyst": "紫水晶",
		"tuff": "凝灰岩",
		"calcite": "方解石",
		"tinted_glass": "有色玻璃",
		"powder_snow": "粉雪",
		"sculk_sensor": "伏聆感測器",
		"copper_ore": "銅礦",
		"copper_block": "銅塊",
		"lightning_rod": "避雷針",
		"pointed_dripstone": "尖頭滴水石",
		"dripstone_block": "滴水石塊",
		"glow_lichen": "發光地衣",
		"cave_vines": "洞穴藤蔓",
		"spore_blossom": "孢子開花",
		"azalea": "杜鵑花",
		"moss_carpet": "苔蘚地毯",
		"moss_block": "苔蘚塊",
		"big_dripleaf": "大懸葉草",
		"small_dripleaf": "小懸葉草",
		"hanging_roots": "吊根",
		"deepslate": "深板岩",
		"raw_iron_block": "生鐵塊",
		"raw_copper_block": "生銅塊",
		"raw_gold_block": "生金塊",
		"sculk": "伏聆",
		"sculk_vein": "伏聆靜脈",
		"sculk_catalyst": "伏聆催化劑",
		"sculk_shrieker": "伏聆尖嘯器",
		"mangrove_propagule": "紅樹林繁殖體",
		"mangrove_roots": "紅樹林根",
		"muddy_mangrove_roots": "泥濘的紅樹林根",
		"mud": "泥",
		"packed_mud": "包裝泥漿",
		"mud_bricks": "泥磚",
		"froglight": "青蛙燈",
		"frogspawn": "青蛙產卵",
		"reinforced_deepslate": "增強型深板岩",
		"chiseled_bookshelf": "鑿刻書架",
		"state/": {
			"variant": "變體",
			"snowy": "下雪",
			"stage": "場地",
			"level": "等級",
			"axis": "軸",
			"wet": "濕",
			"waterlogged": "含水",
			"facing": "面向",
			"type": "類型",
			"part": "部分",
			"half": "半",
			"powered": "動力",
			"extended": "擴展",
			"color": "顏色",
			"north": "北",
			"south": "南",
			"east": "東",
			"west": "西",
			"up": "上",
			"down": "下",
			"shape": "形狀",
			"double": "雙",
			"power": "力量",
			"age": "年齡",
			"moisture": "濕氣",
			"lit": "點燃",
			"location": "位置",
			"direction": "方向",
			"rotation": "旋轉",
			"hinge": "鉸鏈",
			"open": "打開",
			"face": "臉",
			"layers": "層",
			"bites": "咬",
			"delay": "延遲",
			"locked": "鎖",
			"in_wall": "在牆上",
			"has_bottle_0": "有第一瓶",
			"has_bottle_1": "有第二瓶",
			"has_bottle_2": "有第三瓶",
			"eye": "有眼睛",
			"attached": "附加",
			"conditional": "有條件的",
			"contents": "內容",
			"damage": "損傷",
			"mode": "模式",
			"inverted": "倒",
			"pickles": "醃菜",
			"eggs": "蛋",
			"hatch": "孵化",
			"leaves": "葉",
			"bottom": "底",
			"attachment": "附件",
			"hanging": "懸掛",
			"wood": "木",
			"honey_level": "蜂蜜水準",
			"charges": "收費",
			"orientation": "取向",
			"candles": "蠟燭",
			"sculk_sensor_phase": "階段",
			"thickness": "厚度",
			"vertical_direction": "方向",
			"berries": "漿果",
			"tilt": "傾斜",
			"candle": "蠟燭",
			"character": "角色",
			"bloom": "綻放",
			"can_summon": "可以召喚",
			"slot_0_occupied": "插槽0已佔用",
			"slot_1_occupied": "插槽1已佔用",
			"slot_2_occupied": "插槽2已佔用",
			"slot_3_occupied": "插槽3已佔用",
			"slot_4_occupied": "插槽4已佔用",
			"slot_5_occupied": "插槽5已佔用",
			"value/": {
				"true": "是的",
				"false": "不",
				"x": "X",
				"y": "Y",
				"z": "Z",
				"stone": "石頭",
				"granite": "花崗岩",
				"polished_granite": "拋光花崗岩",
				"diorite": "閃長岩",
				"polished_diorite": "拋光閃長岩",
				"andesite": "安山岩",
				"polished_andesite": "拋光安山岩",
				"dirt": "污垢",
				"coarse_dirt": "粗污垢",
				"podzol": "灰壤",
				"oak": "橡木",
				"spruce": "雲杉",
				"birch": "樺樹",
				"jungle": "叢林",
				"acacia": "相思木",
				"dark_oak": "深色橡木",
				"sand": "沙",
				"red_sand": "紅沙",
				"north": "北",
				"south": "南",
				"east": "東",
				"west": "西",
				"up": "上",
				"down": "下",
				"sandstone": "砂岩",
				"chiseled_sandstone": "鑿砂岩",
				"cut_sandstone": "切割砂岩",
				"foot": "腳",
				"head": "頭",
				"north_south": "從北到南",
				"east_west": "從東到西",
				"ascending_north": "向北上升",
				"ascending_south": "上升南方",
				"ascending_east": "向東上升",
				"ascending_west": "向西上升",
				"dead_bush": "枯萎的灌木",
				"grass": "草",
				"fern": "蕨",
				"white": "白",
				"orange": "橙",
				"magenta": "品紅",
				"light_blue": "淺藍",
				"yellow": "黃",
				"lime": "萊姆",
				"pink": "粉紅",
				"gray": "灰",
				"light_gray": "淺灰",
				"cyan": "青",
				"purple": "紫",
				"blue": "藍",
				"brown": "棕",
				"green": "綠",
				"red": "紅",
				"black": "黑",
				"dandelion": "蒲公英",
				"poppy": "罌粟",
				"blue_orchid": "藍蘭花",
				"allium": "蔥屬",
				"azure_bluet": "蔚藍",
				"red_tulip": "紅鬱金香",
				"orange_tulip": "橙鬱金香",
				"white_tulip": "白鬱金香",
				"pink_tulip": "粉鬱金香",
				"oxeye_daisy": "牛眼雛菊",
				"petrified_oak": "石化橡木",
				"cobblestone": "鵝卵石",
				"brick": "磚",
				"stone_brick": "石磚",
				"nether_brick": "地獄磚",
				"quartz": "石英",
				"red_sandstone": "紅砂岩",
				"purpur": "紫薇",
				"smooth_sandstone": "光滑的砂岩",
				"smooth_stone": "光滑的石頭",
				"smooth_quartz": "光滑石英",
				"smooth_red_sandstone": "光滑的紅砂岩",
				"prismarine_brick": "棱柱磚",
				"top": "頂部",
				"bottom": "底",
				"double": "雙",
				"straight": "直",
				"inner_left": "左內側",
				"inner_right": "內右",
				"outer_left": "左外側",
				"outer_right": "外右",
				"legacy": "遺留",
				"single": "單",
				"none": "木有",
				"side": "邊",
				"iron": "鐵",
				"right": "右",
				"left": "左",
				"upper": "上",
				"lower": "下",
				"south_west": "西南",
				"north_west": "西北",
				"north_east": "東北",
				"south_east": "東南",
				"ceiling": "天花板",
				"wall": "牆",
				"floor": "地板",
				"stone_bricks": "石磚",
				"mossy_stone_bricks": "青苔石磚",
				"cracked_stone_bricks": "開裂的石磚",
				"chiseled_stone_bricks": "鑿石磚",
				"mossy": "苔蘚",
				"cracked": "開裂",
				"mossy_cobblestone": "苔蘚鵝卵石",
				"empty": "空",
				"oak_sapling": "橡樹苗",
				"spruce_sapling": "雲杉樹苗",
				"birch_sapling": "樺樹苗",
				"jungle_sapling": "叢林樹苗",
				"acacia_sapling": "金合歡樹苗",
				"dark_oak_sapling": "深色橡樹苗",
				"red_mushroom": "紅蘑菇",
				"brown_mushroom": "棕色蘑菇",
				"cactus": "仙人掌",
				"light": "光",
				"heavy": "重",
				"compare": "比較",
				"subtract": "減去",
				"default": "預設",
				"chiseled": "鑿",
				"pillar": "支柱",
				"prismarine": "棱鏡",
				"prismarine_bricks": "棱柱磚",
				"dark_prismarine": "黑暗棱鏡",
				"sunflower": "向日葵",
				"lilac": "紫丁香",
				"tall_grass": "高草",
				"large_fern": "大蕨類植物",
				"rose_bush": "玫瑰叢",
				"peony": "牡丹",
				"save": "保存",
				"load": "載入",
				"corner": "角落",
				"data": "數據",
				"tube": "管",
				"brain": "腦",
				"bubble": "泡沫",
				"fire": "火",
				"horn": "角",
				"cornflower": "矢車菊",
				"lily_of_the_valley": "鈴蘭的山谷",
				"wither_rose": "凋零玫瑰",
				"small": "小",
				"large": "大",
				"single_wall": "單層壁",
				"double_wall": "雙層牆",
				"mossy_stone_brick": "青苔石磚",
				"end_stone_brick": "終界石磚",
				"red_nether_brick": "紅下界磚",
				"smooth": "光滑",
				"cut_red_sandstone": "切割紅砂岩",
				"human": "人",
				"zombie": "殭屍",
				"creeper": "苦力怕",
				"skeleton": "骷髏",
				"wither_skeleton": "凋零骷髏",
				"crimson": "深紅色",
				"crimson_hyphae": "緋紅菌絲",
				"crimson_stem": "緋紅莖",
				"warped": "扭曲",
				"warped_hyphae": "扭曲菌絲",
				"warped_stem": "扭曲莖",
				"soul_fire": "靈魂火",
				"tall": "高",
				"normal": "正常",
				"nether": "地獄",
				"weeping_vines": "垂枝藤蔓",
				"weeping_vines_plant": "垂枝藤植物",
				"twisting_vines": "扭曲的藤蔓",
				"twisting_vines_plant": "扭曲藤蔓植物",
				"polished_basalt": "拋光玄武岩",
				"blackstone": "黑石",
				"gilded_blackstone": "鍍金黑石",
				"polished_blackstone": "拋光黑石",
				"chiseled_polished_blackstone": "鑿刻拋光黑石",
				"polished_blackstone_bricks": "拋光黑石磚",
				"cracked_polished_blackstone_bricks": "開裂的拋光黑石磚",
				"soul_torch": "靈魂火炬",
				"warped_fungus": "扭曲的真菌",
				"warped_roots": "扭曲的根",
				"crimson_fungus": "緋紅真菌",
				"crimson_roots": "緋紅之根",
				"soul_lantern": "靈魂燈籠",
				"soul_campfire": "靈魂篝火",
				"bricks": "磚",
				"polished_blackstone_brick": "拋光黑石磚",
				"down_east": "東下",
				"down_north": "北下",
				"down_south": "南下",
				"down_west": "西下",
				"east_up": "東上",
				"north_up": "北上",
				"south_up": "南上",
				"up_east": "東上",
				"up_north": "北上",
				"up_south": "南上",
				"up_west": "西上",
				"west_up": "西上",
				"amethyst_block": "紫水晶塊",
				"budding_amethyst": "萌芽紫水晶",
				"active": "活動",
				"cooldown": "冷卻時間",
				"inactive": "無效",
				"gold_ore": "金礦",
				"deepslate_gold_ore": "深板岩金礦",
				"iron_ore": "鐵礦",
				"deepslate_iron_ore": "深板岩鐵礦",
				"coal_ore": "煤礦",
				"deepslate_coal_ore": "深板岩煤礦",
				"lapis_ore": "青金石礦",
				"deepslate_lapis_ore": "深板岩青金石礦",
				"diamond_ore": "鑽石礦",
				"deepslate_diamond_ore": "深板岩鑽石",
				"redstone_ore": "紅石礦",
				"deepslate_redstone_ore": "深板岩紅石礦",
				"emerald_ore": "綠寶石礦石",
				"deepslate_emerald_ore": "深板岩綠寶石礦",
				"copper_ore": "銅礦",
				"deepslate_copper_ore": "深板岩銅礦",
				"copper_block": "銅方塊",
				"exposed_copper": "裸露銅",
				"weathered_copper": "風化銅",
				"oxidized_copper": "氧化銅",
				"cut_copper": "切割銅",
				"exposed_cut_copper": "裸切銅",
				"weathered_cut_copper": "風化切割銅",
				"oxidized_cut_copper": "氧化切割銅",
				"waxed_copper_block": "打蠟銅塊",
				"waxed_exposed_copper": "打蠟外露銅",
				"waxed_weathered_copper": "打蠟風化銅",
				"waxed_oxidized_copper": "打蠟氧化銅",
				"waxed_cut_copper": "打蠟切割銅",
				"waxed_exposed_cut_copper": "打蠟外露切割銅",
				"waxed_weathered_cut_copper": "打蠟風化切割銅",
				"waxed_oxidized_cut_copper": "打蠟氧化切割銅",
				"cave_vines": "洞穴藤蔓",
				"cave_vines_plant": "洞穴藤蔓植物",
				"azalea": "杜鵑花",
				"flowering_azalea": "開花杜鵑花",
				"big_dripleaf": "大滴葉",
				"big_dripleaf_stem": "大滴葉莖",
				"unstable": "穩定",
				"partial": "部分",
				"full": "滿",
				"deepslate": "深板岩",
				"cobbled_deepslate": "深板岩鵝卵石",
				"polished_deepslate": "拋光深板岩",
				"deepslate_bricks": "深板岩磚",
				"cracked_deepslate_bricks": "開裂的深板岩磚",
				"deepslate_tiles": "深板岩瓷磚",
				"cracked_deepslate_tiles": "破裂的深板岩瓷磚",
				"chiseled_deepslate": "鑿深板岩",
				"water": "水",
				"lava": "熔岩",
				"powder_snow": "粉雪",
				"rooted_dirt": "根泥土",
				"bamboo": "竹",
				"kelp": "海帶",
				"kelp_plant": "海帶植物",
				"smooth_basalt": "光滑玄武岩",
				"cluster": "簇",
				"medium": "中等",
				"tip": "提示",
				"tip_merge": "尖端合併",
				"frustum": "平截頭體",
				"middle": "中間",
				"base": "基礎",
				"mangrove": "紅樹",
				"mangrove_propagule": "紅樹繁殖芽體",
				"mud_bricks": "泥磚",
				"ochre": "赭石",
				"pearlescent": "珠光",
				"verdant": "蔥蘢",
				"bamboo_block": "竹塊",
				"bamboo_mosaic": "竹馬賽克"
			}
		}
	},
	"project": "項目設置",
	"project/": {
		"name": "名字",
		"author": "作者",
		"description": "描述",
		"videosize": "渲染大小",
		"videosizetemplate/": {
			"avatar": "化身",
			"hd_720p": "高清 720p",
			"fhd_1080p": "高清 1080p",
			"qhd_1440p": "高清 1440p",
			"uhd_4k": "高清 4K",
			"hd_720p_cinematic": "高清 720p 電影效果",
			"fhd_1080p_cinematic": "高清 1080p 電影效果",
			"qhd_1440p_cinematic": "高清 1440p 電影效果",
			"uhd_4k_cinematic": "高清 4K 電影效果"
		},
		"videosizecustom": "自訂",
		"videosizecustomwidth": "寬度",
		"videosizecustomheight": "高度",
		"videosizecustomkeepaspectratio": "保持縱橫比",
		"rendersettings": "預設",
		"rendersettings/": {
			"performance": "性能",
			"balanced": "平衡",
			"extreme": "極端",
			"custom": "自訂"
		},
		"tempo": "速度",
		"tempotip": "在動畫中生成一秒的幀數"
	},
	"render": "渲染設置",
	"render/": {
		"samples": "樣本",
		"distance": "渲染距離",
		"distancetip": "渲染物件被切斷的距離也決定了最大霧距離",
		"ssao": "環境光遮蔽",
		"ssaotip": "使較少暴露在光線下的區域變暗",
		"ssao/": {
			"radius": "半徑",
			"power": "強度",
			"blurpasses": "模糊通道",
			"color": "顏色"
		},
		"shadows": "陰影",
		"shadows/": {
			"sunbuffersize": "太陽光緩衝區大小",
			"spotbuffersize": "聚光燈緩衝區大小",
			"pointbuffersize": "點光源緩衝區大小",
			"transparent": "透明陰影",
			"buffersize256": "非常小",
			"buffersize512": "小",
			"buffersize1024": "中",
			"buffersize2048": "大",
			"buffersize4096": "非常大",
			"buffersize8192": "巨大"
		},
		"subsurfacescattering": "地下散射",
		"subsurfacescatteringtip": "類比光線穿過物件，如樹葉",
		"subsurfacescatter/":
		{
			"quality": "模糊品質",
			"highlight": "高亮",
			"highlighttip": "當光源直接位於物件後面時，在物件中分配額外的光",
			"highlightstrength": "高亮強度"
		},
		"indirect": "間接照明",
		"indirecttip": "從明亮的物體上反射光線，照亮更多場景",
		"indirect/": {
			"precision": "精度",
			"precisiontip": "光線追蹤對光反射的準確性，精度越高越慢",
			"blurradius": "降噪半徑",
			"strength": "強度"
		},
		"reflections": "反射",
		"reflections/": {
			"precision": "精度",
			"precisiontip": "光線追蹤反射的精度，精度越高越慢",
			"thickness": "厚度",
			"thicknesstip": "用於檢測光線跟蹤碰撞的物件厚度閾值",
			"fadeamount": "邊緣淡入淡出量",
			"fadeamounttip": "淡化渲染邊緣上的反射邊緣以減少偽影"
		},
		"glow": "發亮",
		"glow/": {
			"radius": "半徑",
			"intensity": "強度",
			"falloff": "二次發光",
			"falloffradius": "半徑",
			"falloffintensity": "強度"
		},
		"texturefiltering": "材質過濾",
		"texturefilteringtip": "從遠處平滑物件上的材質",
		"texturefiltering/": {
			"level": "材質過濾級別",
			"transparentblocks": "透明塊材質過濾"
		},
		"aa": "抗鋸齒",
		"aatip": "在最終渲染中平滑對象的邊緣",
		"aapower": "強度",
		"modelsscenery": "模型和風景",
		"bendstyle": "四肢彎曲方式",
		"bendstylerealistic": "現實",
		"bendstyleblocky": "塊狀",
		"opaqueleaves": "不透明的葉子",
		"liquidanimation": "液波",
		"waterreflections": "默認水反射",
		"waterreflectionshelp": "使用預設反射水材質覆蓋水塊",
		"defaultemissive": "默認自發光",
		"defaultemissivetip": "用於特定亮塊或具有材質貼圖集的物件的自發光值",
		"defaultsubsurfaceradius": "默認地下",
		"defaultsubsurfaceradiustip": "用於植物塊或具有LabPBR材質貼圖集的物件",
		"alphamode": "默認阿爾法模式",
		"alphamode/": {
			"blend": "混合",
			"hashed": "散列",
			"default": "預設"
		},
		"lightmanagement": "燈光管理",
		"tonemapper": "色調映射器",
		"tonemapper/": {
			"none": "木有",
			"reinhard": "經典色彩遷移演算法",
			"aces": "學院（ACES）"
		},
		"exposure": "暴露",
		"gamma": "伽馬",
		"materialmaps": "對象材質貼圖",
		"materialmapstip": "為對象啟用材質和法線貼圖材質設置"
	},
	"library": "資料庫",
	"library/": {
		"name": "名字",
		"changeblock": "更改方塊",
		"blockmodel": "方塊模型",
		"charmodel": "模型",
		"charmodelchange": "更改",
		"skin": "皮膚",
		"skinmaterial": "材料貼圖",
		"skinnormal": "正常貼圖",
		"skindownload": "下載自Minecraft使用者",
		"scenery": "風景",
		"sceneryimport": "導入自世界",
		"itemchange": "改變",
		"itemtex": "圖像",
		"itemtexmaterial": "材料貼圖",
		"itemtexnormal": "正常貼圖",
		"item3d": "3D",
		"itemfacecamera": "人臉攝像頭",
		"itembounce": "彈跳",
		"itemspin": "旋轉",
		"blocktex": "材質",
		"blocktexmaterial": "材料貼圖",
		"blocktexnormal": "正常貼圖",
		"blockchange": "改變",
		"spblockmodel": "方塊",
		"spblocktex": "材質",
		"spblocktexmaterial": "材料貼圖",
		"spblocktexnormal": "正常貼圖",
		"bodypartof": "%1的%2",
		"bodypartchange": "改變",
		"bodypartskin": "材質",
		"bodypartskinmaterial": "材料貼圖",
		"bodypartskinnormal": "正常貼圖",
		"bodypartunknown": "未知的身體部位",
		"randomizeblocks": "隨機方塊",
		"randomizeblockshelp": "對塊使用隨機模型和旋轉",
		"repeat": "重複",
		"repeatx": "X",
		"repeaty": "Y",
		"repeatz": "Z",
		"particleeditoropen": "打開粒子編輯器",
		"textfont": "字體",
		"text3d": "3D",
		"textfacecamera": "人臉攝像頭",
		"shape/": {
			"tex": "材質",
			"texmaterial": "材料貼圖",
			"texnormal": "正常貼圖",
			"texmapped": "映射材質",
			"texmappedtip": "形狀的面是否應使用材質圖像的一部分",
			"texsavemap": "匯出地圖",
			"texoffset": "抵消",
			"texhoffset": "H",
			"texvoffset": "V",
			"texrepeat": "重複",
			"texhrepeat": "H",
			"texvrepeat": "V",
			"texhmirror": "水平鏡像",
			"texvmirror": "垂直鏡像",
			"closed": "關閉",
			"invert": "轉化",
			"detail": "細節",
			"facecamera": "人臉攝像頭"
		},
		"model": "型",
		"modeltex": "材質",
		"modeltexmaterial": "材料貼圖",
		"modeltexnormal": "正常貼圖"
	},
	"templateeditor/": {
		"bodypart": "身體部位"
	},
	"particleeditor/": {
		"count": "粒子",
		"random": "隨機",
		"spawn/": {
			"caption": "生成",
			"type": "生成類型",
			"constant": "不斷",
			"constanttip": "產生源源不斷的粒子流，對煙霧等物質很有用",
			"burst": "爆裂",
			"bursttip": "一次生成所有粒子，就像爆炸一樣",
			"amount": "產卵",
			"region": "在區域生成",
			"region/": {
				"type": "區域類型",
				"typesphere": "球體",
				"typecube": "立方體",
				"typebox": "箱",
				"typepath": "路徑",
				"path": "路徑",
				"sphereradius": "半徑",
				"pathradius": "半徑",
				"cubesize": "大小",
				"boxsize": "箱體尺寸",
				"boxxsize": "X",
				"boxysize": "Y",
				"boxzsize": "Z"
			}
		},
		"boundingbox": "邊界框",
		"boundingbox/": {
			"typenone": "木有",
			"typeground": "地",
			"groundy": "地Y",
			"groundz": "地Z",
			"typespawn": "生成區域",
			"typecustom": "自訂",
			"customfrom": "從",
			"customto": "到",
			"fromx": "X",
			"fromy": "Y",
			"fromz": "Z",
			"tox": "X",
			"toy": "Y",
			"toz": "Z",
			"relative": "與建立者一起移動"
		},
		"destruction": "破壞",
		"destroy": "破壞粒子",
		"destroy/": {
			"animationfinish": "動畫結束時",
			"boundingboxtoggle": "與邊界框發生衝突時",
			"amount": "當計數超過",
			"amountval": "金額值",
			"timetoggle": "在生成后的一段時間",
			"time": "持續時間後",
			"timeisrandom": "隨機"
		},
		"emitters": "粒子發射器",
		"type/": {
			"default": "粒子 %1",
			"name": "名稱",
			"spawnrate": "生成率",
			"temp": "類",
			"text": "文本",
			"textsample": "示例文本",
			"template": "人物(範本)",
			"spritesheet": "人物(表)",
			"sprite/": {
				"tex": "材質",
				"templatepack": "包",
				"template": "範本",
				"templatestillframe": "靜止幀",
				"templaterandomframe": "使用隨機幀",
				"templatereverse": "反向動畫",
				"template/": {
					"frames": "(%1 幀)",
					"angry": "生氣",
					"big_smoke": "大煙",
					"bubble": "泡沫",
					"bubble_pop": "泡泡",
					"critical_hit": "暴擊",
					"damage": "傷害",
					"drip_fall": "滴水(落下)",
					"drip_hang": "滴水(懸掛)",
					"drip_land": "滴水(陸地)",
					"effect": "影響",
					"enchanted_hit": "附魔命中",
					"explosion": "爆炸",
					"flame": "火焰",
					"flash": "閃光",
					"generic": "通用",
					"glint": "反射",
					"glitter": "閃光",
					"glow": "發亮",
					"heart": "心",
					"lava": "熔岩",
					"nautilus": "鸚鵡螺",
					"note": "筆記",
					"sculk_charge": "伏聆負責",
					"sculk_charge_pop": "伏聆充電",
					"sculk_soul": "伏聆靈魂",
					"sga": "迷人的字形",
					"sonic_boom": "音爆",
					"soul": "靈魂",
					"soul_fire_flame": "靈魂火焰",
					"spark": "火花",
					"spell": "拼寫",
					"splash": "濺",
					"sweep": "掃"
				},
				"teximage": "圖像",
				"teximage1": "表 1",
				"teximage2": "表 2",
				"frame/": {
					"boxstart": "開始",
					"boxend": "結束",
					"size": "框架尺寸",
					"width": "寬度",
					"height": "高度",
					"frames": "框架"
				},
				"animation/": {
					"speed": "動畫速度",
					"speedisrandom": "隨機",
					"onend": "動畫結束時",
					"onendstop": "停",
					"onendloop": "迴圈",
					"onendreverse": "反向"
				}
			},
			"trajectory": "彈道",
			"angle": "發射角度",
			"angle/": {
				"extend": "單獨的 XYZ 設置",
				"xyz": "XYZ 角度",
				"x": "X 角度",
				"y": "Y 角度",
				"z": "Z 角度",
				"speed": "速度",
				"speedadd": "增加速度",
				"speedmul": "倍增速度"
			},
			"speed": "速度",
			"speed/": {
				"extend": "單獨的 XYZ 設置",
				"xyz": "最初的 XYZ",
				"x": "最初的 X",
				"y": "最初的 Y",
				"z": "最初的 Z",
				"xyzadd": "添加 XYZ",
				"xadd": "添加 X",
				"yadd": "添加 Y",
				"zadd": "添加 Z",
				"xyzmul": "多種 XYZ",
				"xmul": "多種 X",
				"ymul": "多種 Y",
				"zmul": "多種 Z"
			},
			"rotation": "旋轉",
			"rotation/": {
				"initial": "初始旋轉",
				"extend": "單獨的 XYZ 設置",
				"xyz": "最初的 XYZ",
				"x": "最初的 X",
				"y": "最初的 Y",
				"z": "最初的 Z",
				"speed": "旋轉速度",
				"speed/": {
					"extend": "單獨的 XYZ 設置",
					"xyz": "最初的 XYZ",
					"x": "最初的 X",
					"y": "最初的 Y",
					"z": "最初的 Z",
					"xyzadd": "添加 XYZ",
					"xadd": "添加 X",
					"yadd": "添加 Y",
					"zadd": "添加 Z",
					"xyzmul": "多種 XYZ",
					"xmul": "多種 X",
					"ymul": "多種 Y",
					"zmul": "多種 Z"
				}
			},
			"spriteangle": "角色角度",
			"spriteangleadd": "角度變化",
			"scale": "規模",
			"initialscale": "初始規模",
			"scaleadd": "規模變化",
			"appearance": "外貌",
			"opacity": "不透明度",
			"opacityadd": "不透明度變化",
			"opacitymininput": "",
			"opacitymaxinput": "到",
			"color/": {
				"start": "開始",
				"end": "結尾",
				"color": "顏色",
				"color1": "顏色 1",
				"startcolor": "顏色",
				"startcolor1": "顏色 1",
				"color2": "顏色 2",
				"startcolor2": "顏色 2",
				"endcolor": "顏色",
				"endcolor1": "顏色 1",
				"endcolor2": "顏色 2",
				"mixenabled": "逐漸混合顏色",
				"mixtime": "混合時間"
			},
			"simulation": "模擬",
			"spawnregion": "使用生成區域",
			"boundingbox": "使用邊界框",
			"bounce": "彈跳",
			"bouncefactor": "跳出係數",
			"orbit": "軌道吸引子"
		},
		"perminute": "每分鐘",
		"perburst": "每次突發",
		"pixels": " 像素",
		"fps": " 幀率",
		"min": "最小",
		"max": "最大",
		"from": "從",
		"to": "到"
	},
	"colorpicker/": {
		"r": "R",
		"g": "G",
		"b": "B",
		"h": "H",
		"s": "S",
		"v": "V",
		"hex": "Hex",
		"rgb": "RGB",
		"hsv": "HSV"
	},
	"background": "環境",
	"background/": {
		"sky": "天空",
		"skyminecraft": "Minecraft",
		"skycustom": "自訂",
		"image": "影像",
		"image/": {
			"type": "類型",
			"typeimage": "影像",
			"typesphere": "天空球"",
			"typebox": "天空盒",
			"stretch": "拉伸以適應",
			"boxmapped": "貼圖材質",
			"savemap": "匯出地圖",
			"rotation": "迴轉"
		},
		"skybackground": "天空背景",
		"sky/": {
			"suntex": "陽光材質",
			"moontex": "月亮材質",
			"moonphase": "月相",
			"moonphase1": "滿月",
			"moonphase2": "漸虧凸凸",
			"moonphase3": "上季",
			"moonphase4": "殘月",
			"moonphase5": "新月",
			"moonphase6": "打蠟新月形",
			"moonphase7": "第一季",
			"moonphase8": "打蠟凸凸",
			"cloudsshow": "雲",
			"clouds/": {
				"mode": "外貌",
				"normal": "普通的",
				"flat": "平坦的",
				"faded": "褪色",
				"tex": "質地",
				"speed": "速度
				"offset": "抵銷",
				"height": "高度",
				"size": "尺寸",
				"thickness": "厚度"
			},
			"time": "時間",
			"rotation": "迴轉"
		},
		"sunlight": "陽光",
		"sunlightstrength": "力量",
		"sunlightangle": "角度",
		"sunlightangletip": "太陽的角直徑，改變太陽影子的大小",
		"twilight": "暮",
		"twilighttip": "切換日出/日落期間環境的顏色變化",
		"groundshow": "地面",
		"ground": "地面",
		"groundtex": "材質",
		"groundtexmaterial": "材質圖",
		"groundtexnormal": "法線貼圖",
		"biome": "生物群系",
		"biomevariant": "變體",
		"scenecolors": "場景顏色",
		"biomecolors": "生物群系顏色",
		"leafcolors": "葉子的顏色",
		"skycolor": "天空",
		"skycloudscolor": "雲",
		"sunlightcolor": "陽光",
		"ambientcolor": "周圍的",
		"nightcolor": "夜晚",
		"grasscolor": "草",
		"foliagecolor": "葉子",
		"watercolor": "水",
		"leaves/": {
			"oakcolor": "橡木",
			"sprucecolor": "雲杉",
			"birchcolor": "樺木",
			"junglecolor": "叢林",
			"acaciacolor": "金合歡",
			"darkoakcolor": "深色橡木",
			"mangrovecolor": "紅樹"
		},
		"fog": "霧",
		"fog/": {
			"sky": "天霧",
			"colorcustom": "自訂霧色",
			"color": "霧色",
			"customobjectcolor": "自訂物件顏色",
			"objectcolor": "物體霧色",
			"distance": "距離",
			"size": "漸變大小",
			"height": "高度"
		},
		"wind": 「風",
		"wind/": {
			"speed": "速度",
			"strength": "力量",
			"direction": "方向",
			"directionalspeed": "定向速度",
			"directionalstrength": "方向性強度"
		},
		"textureanimationspeed": "材質動畫速度"
	},
	"biome/": {
		"custom": "自訂",
		"normal": "普通的",
		"ocean": "海洋",
		"deep_ocean": "深海",
		"warm_ocean": "溫暖的海洋",
		"lukewarm_ocean": "溫水海洋",
		"deep_lukewarm_ocean": "深溫水海洋",
		"cold_ocean": "冷海",
		"deep_cold_ocean": "深冷海洋",
		"frozen_ocean": "冰凍海洋",
		"deep_frozen_ocean": "深凍海洋",
		"plains": "平原",
		"sunflower_plains": "向日葵平原",
		"snowy_plains": "雪原",
		"ice_spikes": "冰刺",
		"desert": "沙漠",
		"windswept_hills": "風吹山丘",
		"windswept_forest": "風吹森林",
		"windswept_gravelly_hills": "風吹碎石山",
		"forest": "Forest",
		"flower_forest": "花林",
		"taiga": "大河",
		"snowy_taiga": "雪域針葉林",
		"old_growth_pine_taiga": "老松針葉林",
		"old_growth_spruce_taiga": "舊生長雲杉針葉林",
		"swamp": "沼澤",
		"mangrove_swamp": "紅樹林沼澤",
		"river": "河",
		"frozen_river": "冰凍的河流",
		"nether": "地獄",
		"nether_wastes": "地獄荒地",
		"soul_sand_valley": "魂沙谷",
		"crimson_forest": "深紅色森林",
		"warped_forest": "扭曲森林",
		"basalt_deltas": "玄武岩三角洲",
		"the_end": "結束",
		"small_end_islands": "小終界島嶼",
		"end_midlands": "中終界島嶼",
		"end_highlands": "終界高地",
		"end_barrens": "終界貧瘠之地",
		"mushroom_fields": "蘑菇領域",
		"beach": "海灘",
		"stony_shore": "石岸",
		"snowy_beach": "雪灘",
		"jungle": "叢林",
		"sparse_jungle": "稀疏叢林",
		"bamboo_jungle": "竹林",
		"birch_forest": "白樺林",
		"old_growth_birch_forest": "老白樺林",
		"dark_forest": "黑森林",
		"savanna": "稀樹草原",
		"savanna_plateau": "稀樹草原高原",
		"windswept_savanna": "風吹的稀樹草原",
		"badlands": "荒地",
		"wooded_badlands": "樹木繁茂的荒地",
		"eroded_badlands": "侵蝕荒地",
		"caves": "洞穴",
		"dripstone_caves": "滴水石洞",
		"lush_caves": "茂密的洞穴",
		"deep_dark": "深暗",
		"mountains": "山脈",
		"meadow": "草地",
		"grove": "樹林",
		"snowy_slopes": "雪坡",
		"jagged_peaks": "鋸齒狀的山峰",
		"frozen_peaks": "冰凍山峰",
		"stony_peaks": "石峰",
		"the_void": "虛空"
	},
	"resources": "資源",
	"resources/": {
		"pack/": {
			"image": "資源包資產",
			"image/": {
				"modeltexture": "材質檢視",
				"blocksheet": "方塊板",
				"blocksheetstatic": "靜止的",
				"blocksheetanimated": "動畫",
				"colormap": "彩色圖",
				"colormapgrass": "草",
				"colormapfoliage": "葉子",
				"particles": "顆粒片",
				"particlesimage1": "表 1",
				"particlesimage2": "表 2"
			},
			"material": "材料",
			"material/": {
				"diffuse": "擴散",
				"material": "材料",
				"normal": "普通的"
			},
			"preview": "包裝圖片",
			"modeltextures": "模型材質",
			"blocksheet": "塊板",
			"colormap": "彩色圖",
			"itemsheet": "項目表",
			"particlesheet": "顆粒片",
			"suntexture": "太陽材質",
			"moontexture": "月亮材質",
			"cloudtexture": "雲材質"
		},
		"itemsheetsizerows": "行數",
		"itemsheetsizecolumns": "列",
		"sceneryrandomize": "隨機化方塊",
		"sceneryrandomizehelp": "對風景塊使用隨機模型和旋轉",
		"scenerystructurepalette": "調色盤",
		"scenerystructurepalettenumber": "調色盤%1",
		"scenerystructureintegrity": "正直",
		"scenerystructureintegrityinvert": "反轉完整性過濾器",
		"materialformat": "材質圖格式",
		"materialformatlabpbr": "實驗室PBR",
		"materialformatseus": "老的PBR / SEUS",
		"filename": "檔案名稱"
	},
	"loadscenery/": {
		"caption": "加載%1",
		"captionpieceof": "一片%1",
		"open": "開啟文件",
		"blocks": "Re所說的塊",
		"download": "下載外觀(%1 / %2, %3 失敗 )",
		"model": "建立 3D 模型",
		"pieceof": "一片%1",
		"addtimelines": "%1在地形中發現了可以動畫化的區塊\n\n是否要將它們加入為單獨的時間軸？ （這可能會降低性能）",
		"savecache": "您想要快取場景的 3D 模型以便下次立即載入嗎？\n\n這將需要專案資料夾中至少 %1 的空間"
	},
	"loadaudio/": {
		"read": "加載音訊"
	},
	"loadpack/": {
		"unzip": "解壓縮資源",
		"modeltextures": "載入模型材質",
		"blocktextures": "加載塊材質",
		"itemtextures": "加載物品材質"
	},
	"importimage/": {
		"caption": "導入圖片",
		"type": "影像類型",
		"skin": "皮膚",
		"itemsheet": "項目表",
		"blocksheet": "方塊板",
		"particlesheet": "顆粒片",
		"texture": "材質",
		"ok": "OK"
	},
	"importitemsheet/": {
		"caption": "導入物料表",
		"issheet": "物料表",
		"rows": "行",
		"columns": "列",
		"ok": "OK"
	},
	"timeline/": {
		"empty": "這裡什麼都木有! 按兩下工作台以開始使用",
		"none": "木有",
		"instanceof": "%1 的實例",
		"partof": "%1 的 %2",
		"unusedbodypart": "未使用的身體部位",
		"frame": "幀 %1",
		"intervals/":
		{
			"show": "顯示間隔",
			"hide": "隱藏間隔",
			"size": "間隔大小",
			"offset": "間隔偏移"
		},
		"filtertags": "篩選出標籤",
		"hideghosts": "隱藏幽靈時間線",
		"hideghoststip": "啟用後，所有帶有\"幽靈\"切換的時間線將從時間線清單中隱藏",
		"marker/": {
			"new": "新標記",
			"label": "標籤",
			"color": "顏色",
			"color/": {
				"0": "紅色",
				"1": "橙色",
				"2": "黃色",
				"3": "綠色",
				"4": "森林綠色",
				"5": "藍綠色",
				"6": "藍色",
				"7": "紫色",
				"8": "粉紅色"
			}
		}
	},
	"timelineeditor/": {
		"info": "物件資訊",
		"name": "名字",
		"text": "文本",
		"textsample": "示例文本",
		"type": "類型",
		"rotpoint/": {
			"custom": "自定義旋轉點",
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"hierarchy": "層次結構",
		"parent": "父",
		"lockbendright": "右半部分",
		"lockbendleft": "左半部分",
		"lockbendfront": "前半部分",
		"lockbendback": "後半部分",
		"lockbendlower": "下半部分",
		"lockbendupper": "上半部分",
		"inherit": "繼承",
		"inherit/": {
			"position": "位置",
			"rotation": "旋轉",
			"rotpoint": "旋轉點",
			"scale": "規模",
			"opacity": "不透明度",
			"color": "顏色",
			"visibility": "能見度",
			"bend": "彎曲",
			"texture": "材質",
			"surface": "表面",
			"subsurface": "地下",
			"glowcolor": "發光顏色",
			"select": "選擇"
		},
		"scalemode": "縮放模式",
		"scalemoderesize": "調整",
		"scalemodestretch": "伸展",
		"appearance": "外觀",
		"textureblur": "模糊材質",
		"texturefiltering": "材質過濾",
		"shadows": "投射陰影",
		"rendershadows": "渲染陰影",
		"ssao": "環境光遮蔽",
		"glow": "發亮",
		"glowtexture": "受材質影響的發光",
		"onlyrenderglow": "僅渲染發光",
		"fog": "霧",
		"wind": "風",
		"windterrain": "地形風",
		"depth": "渲染深度",
		"backfaces": "顯示背面",
		"hqhiding": "HQ隱藏",
		"lqhiding": "LQ隱藏",
		"foliagetint": "樹葉色調",
		"blendmode": "混合模式",
		"blendmode/": {
			"normal": "正常",
			"add": "加",
			"subtract": "減去",
			"multiply": "乘",
			"screen": "螢幕"
		},
		"alphamode": "阿爾法模式",
		"audio": "音訊",
		"audioadd": "添加聲音",
		"path": "路徑",
		"path/": {
			"pointadd": "加點",
			"closed": "連接端",
			"smooth": "平滑的路徑",
			"detail": "細節",
			"detailtip": "值越高，路徑精度越好，但性能越強",
			"shape": "生成形狀",
			"shape/": {
				"radius": "半徑",
				"texlength": "材質長度",
				"texlengthtip": "路徑材質在重複之前應拉伸的長度",
				"invert": "轉化",
				"tube": "管材形狀",
				"detail": "形狀細節",
				"smoothsegments": "平滑段",
				"smoothsegmentstip": "沿路徑方向啟用平滑照明",
				"smoothring": "光滑環",
				"smoothringtip": "在路徑周圍的環形上啟用平滑照明",
				"savemap": "匯出地圖"
			}
		}
	},
	"frameeditor/": {
		"transform": "變換",
		"position": "位置",
		"position/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"rotation": "旋轉",
		"rotation/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"scale": "規模",
		"scale/": {
			"xyz": "組合XYZ",
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"bend": "彎曲",
		"bend/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"pathpoint/": {
			"angle": "角度",
			"scale": "規模"
		},
		"constraints": "約束",
		"followpath": "遵循路徑",
		"path": "路徑時間軸",
		"path/": {
			"offset": "抵消"
		},
		"ik": "逆運動",
		"ik/": {
			"tip": "允許肢體旋轉並彎曲到另一個時間線或位置",
			"target": "目標",
			"blend": "混合",
			"angletarget": "角度目標",
			"angleoffset": "角度偏移"
		},
		"material": "材料",
		"opacity": "不透明度",
		"blendcolor": "混合顏色",
		"rgbadd": "新增(RGB)",
		"rgbsub": "減去(RGB)",
		"rgbmul": "乘(RGB)",
		"hsvadd": "新增(HSV)",
		"hsvsub": "減去(HSV)",
		"hsvmul": "乘(HSV)",
		"mixcolor": "混合顏色",
		"glowcolor": "發光顏色",
		"mixpercent": "混合百分比",
		"emissive": "發射的",
		"metallic": "金屬",
		"roughness": "粗糙度",
		"color": "顏色屬性",
		"surface": "表面特性",
		"subsurface": "地下屬性",
		"subsurface/": {
			"radius": "半徑",
			"radius/": {
				"red": "R",
				"green": "G",
				"blue": "B"
			},
			"color": "顏色"
		},
		"windinfluence": "風的影響",
		"chartex": "皮膚",
		"chartexmaterial": "材料貼圖",
		"chartexnormal": "正常貼圖",
		"spblocktex": "材質",
		"spblocktexmaterial": "材料貼圖",
		"spblocktexnormal": "正常貼圖",
		"bodyparttex": "皮膚",
		"bodyparttexmaterial": "材料貼圖",
		"bodyparttexnormal": "正常貼圖",
		"blocktex": "材質",
		"blocktexmaterial": "材料貼圖",
		"blocktexnormal": "正常貼圖",
		"shapetex": "材質",
		"shapetexmaterial": "材料貼圖",
		"shapetexnormal": "正常貼圖",
		"modeltex": "材質",
		"modeltexmaterial": "材料貼圖",
		"modeltexnormal": "正常貼圖",
		"itemtex": "圖像",
		"itemtexmaterial": "材料貼圖",
		"itemtexnormal": "正常貼圖",
		"particles": "粒子",
		"particles/": {
			"spawn": "生成粒子",
			"freeze": "凍結類比",
			"clear": "清除顆粒",
			"customseed": "定製種子",
			"seed": "種子",
			"attractor": "吸引",
			"force": "力",
			"forcedirectional": "定向力",
			"forcevortex": "渦流力"
		},
		"light": "光",
		"light/": {
			"color": "顏色",
			"strength": "強度",
			"specularstrength": "鏡面反射強度",
			"size": "大小",
			"range": "範圍",
			"fadesize": "淡入淡出大小",
			"spotsharpness": "點清晰度",
			"spotradius": "光斑半徑"
		},
		"camera": "照相機",
		"camera/": {
			"fov": "視野",
			"lightmanagement": "燈光管理",
			"tonemapper": "色調映射器",
			"tonemapper/": {
				"none": "木有",
				"reinhard": "經典色彩遷移演算法",
				"aces": "學院 (ACES)"
			},
			"exposure": "暴露",
			"gamma": "伽馬",
			"aperture": "光圈設置",
			"aperturetip": "控制相機的光圈設置以更改某些效果的行為方式",
			"bladeamount": "刀片",
			"bladeangle": "刀片角度",
			"videosize": "相機尺寸",
			"videosize/": {
				"useproject": "使用項目設置",
				"customwidth": "寬度",
				"customheight": "高度",
				"customkeepaspectratio": "保持縱橫比"
			},
			"rotate": "繞點旋轉",
			"rotate/": {
				"distance": "距離",
				"anglexy": "XY",
				"anglez": "Z",
				"lookatpoint": "看旋轉點"
			},
			"camerashake": "相機抖動",
			"camerashake/": {
				"mode": "模式",
				"positional": "位置的",
				"rotational": "旋轉",
				"strength": "強度",
				"strength/": {
					"x": "X",
					"y": "Y",
					"z": "Z"
				},
				"speed": "速度",
				"speed/": {
					"x": "X",
					"y": "Y",
					"z": "Z"
				}
			},
			"dof": "景深",
			"dof/": {
				"depth": "深度",
				"range": "對焦範圍",
				"fadesize": "漸變大小",
				"blursize": "模糊大小",
				"blurratio": "變形比例",
				"bias": "邊緣高光",
				"gain": "突出顯示增強",
				"threshold": "升壓閾值",
				"fringe": "彩色條紋",
				"fringe/": {
					"anglered": "R",
					"anglegreen": "G",
					"angleblue": "B",
					"offset": "抵銷",
					"red": "R",
					"green": "G",
					"blue": "B"
				}
			},
			"bloom": "盛開",
			"bloom/": {
				"threshold": "臨界點",
				"intensity": "強度",
				"radius": "半徑",
				"ratio": "變形比例",
				"blend": "混合顏色"
			},
			"lensdirt": "鏡頭髒污",
			"lensdirt/": {
				"texture": "質地",
				"bloom": "受花期影響",
				"glow": "受光輝影響",
				"radius": "半徑",
				"intensity": "強度",
				"power": "力量"
			},
			"colorcorrection": "色彩校正",
			"colorcorrection/": {
				"contrast": "對比",
				"brightness": "亮度",
				"saturation": "飽和",
				"vibrance": "活力",
				"colorburn": "顏色燒傷"
			},
			"grain": "膠片顆粒",
			"grain/": {
				"strength": "力量",
				"saturation": "飽和",
				"size": "尺寸"
			},
			"vignette": "小插圖",
			"vignette/": {
				"radius": "半徑",
				"softness": "柔軟度",
				"strength": "力量",
				"color": "顏色"
			},
			"ca": "色差",
			"ca/": {
				"bluramount": "模糊量",
				"distortchannels": "RGB 通道扭曲",
				"offset": "抵銷",
				"redoffset": "R",
				"greenoffset": "G",
				"blueoffset": "B"
			},
			"distort": "扭曲",
			"distort/": {
				"repeat": "重複影像",
				"zoom": "變焦量",
				"amount": "變形量"
			}
		},
		"sound": "聲音",
		"sound/": {
			"file": "檔",
			"volume": "卷",
			"start": "開始時間",
			"end": "結束時間",
			"seconds": "秒"
		},
		"text": "文本",
		"text/": {
			"text": "發簡訊",
			"font": "字體",
			"alignment": "對準",
			"halign": "水平",
			"valign": "垂直",
			"aa": "字體抗鋸齒",
			"aatip": "平滑字型上的銳邊(不建議用於 3D 文字)"
		},
		"item": "專案",
		"item/": {
			"customitemslot": "自訂物品槽",
			"itemslot": "物品槽"
		},
		"keyframe": "關鍵幀設置",
		"transition": "過渡",
		"easein": "輕鬆進",
		"easeinx": "X",
		"easeiny": "Y",
		"easeout": "輕鬆出",
		"easeoutx": "X",
		"easeouty": "Y",
		"visible": "可見"
	},
	"transition/": {
		"menu/": {
			"other": "其他",
			"easein": "輕鬆進",
			"easeout": "輕鬆出",
			"easeinout": "輕鬆進出"
		},
		"linear": "線性",
		"instant": "瞬間",
		"bezier": "曲線",
		"ease/": {
			"in": "%1 (輕鬆進入)",
			"out": "%1 (輕鬆退出)",
			"inout": "%1(緩入和緩出)",
			"quad": "二次",
			"cubic": "四方",
			"quart": "四方",
			"quint": "五方",
			"sine": "正弦",
			"expo": "指數",
			"circ": "迴圈",
			"elastic": "彈性的",
			"back": "返回",
			"bounce": "彈跳"
		}
	},
	"settings/": {
		"program": "程式",
		"mode": "程式模式",
		"mode/": {
			"simple": "簡單",
			"simpletip": "有限的功能集，建議新使用者使用",
			"advanced": "高級",
			"advancedtip": "訪問所有可用功能，建議高級使用者使用"
		},
		"minecraftversion": "Minecraft版本",
		"backup": "自動備份",
		"backuptime": "備份間隔時間",
		"backuptimeminutes": " 最小",
		"backupamount": "最大備份數",
		"watermark": "自定義浮浮水印",
		"watermark/": {
			"imagelocation": "圖像位置",
			"none": "未選擇圖像",
			"alignment": "對準",
			"halign": "水平",
			"valign": "垂直",
			"padding": "填充",
			"scale": "規模",
			"opacity": "不透明度"
		},
		"spawncameras": "將工作相機複製到新攝像機中",
		"unlimitedvalues": "允許無限值",
		"sceneryremoveedges": "去除大風景的邊緣",
		"interface": "介面",
		"appearance": "外觀",
		"theme": "主題",
		"theme/": {
			"light": "光",
			"dark": "黑暗",
			"darker": "更黑暗"
		},
		"accentcolor": "強調文字顏色",
		"language": "語言",
		"compact": "緊湊型面板",
		"compacttimeline": "緊湊的時間線清單",
		"reducedmotion": "減少運動",
		"timeline": "時間軸",
		"timeline/": {
			"autoscroll": "播放動畫時自動滾動",
			"selectjump": "跳轉到時間軸清單中的選定物件",
			"framesnap": "捕捉重播標記",
			"framesnaptip": "播放時將動畫與幀對齊"
		},
		"tools": "工具",
		"viewport": "視窗",
		"zisup": "Z 已上升",
		"workbench": "工作臺",
		"searchvariants": "在方塊搜索中包含變數",
		"separatetoolmodes": "單獨的工具模式",
		"separatetoolmodestip": "在單獨的視口工具之間切換，而不是一起切換工具",
		"gizmosfacecamera": "視圖控件始終面對攝像頭",
		"fadegizmos": "淡入淡出視圖控件",
		"cameralockmouse": "相機鎖定滑鼠",
		"cameralockmousetip": "旋轉或移動任何相機都會將滑鼠游標鎖定到位",
		"cameralockmousemessage": "鎖定滑鼠游標需要系統偏好設置中給出的附加許可權，是否要繼續?",
		"placenew": "使用游標放置新物件",
		"interfacescaleauto": "自動縮放介面",
		"interfacescaleautotip": "使用系統的 DPI(每英寸點數)設置縮放介面",
		"interfacescale": "自定義大小",
		"controls": "控制",
		"controls/": {
			"keybinds": "按鍵綁定",
			"file": "檔",
			"edit": "編輯",
			"tools": "工具",
			"viewport": "視窗",
			"timeline": "時間軸",
			"camera": "照相機",
			"restoredefaults": "還原控件"
		},
		"key/": {
			"project/": {
				"new": "新專案",
				"open": "打開專案",
				"save": "保存專案",
				"saveas": "將專案另存為"
			},
			"importasset": "導入資產",
			"undo": "恢復",
			"redo": "重做",
			"timeline/": {
				"delete": "移除時間線",
				"duplicate": "複製時間線",
				"select": "選擇所有時間線",
				"hide": "隱藏時間線",
				"showhidden": "顯示隱藏"
			},
			"createfolder": "創建資料夾",
			"keyframes/": {
				"create": "創建關鍵幀",
				"copy": "複製關鍵幀",
				"cut": "剪下關鍵幀",
				"paste": "粘貼關鍵幀",
				"delete": "移除關鍵幀"
			},
			"tool/": {
				"select": "選擇工具",
				"move": "移動工具",
				"rotate": "旋轉工具",
				"scale": "縮放工具",
				"bend": "折彎工具",
				"transform": "多重變換工具"
			},
			"snap": "切換捕捉",
			"play": "播放動畫",
			"playbeginning": "重新播放動畫",
			"markerright": "右",
			"markerleft": "左",
			"rendermode": "渲染模式",
			"particlesspawn": "生成粒子",
			"particlesclear": "移除粒子",
			"cam/": {
				"forward": "向前",
				"back": "後",
				"left": "左",
				"right": "右",
				"ascend": "上升",
				"descend": "下降",
				"rollforward": "前滾",
				"rollback": "回滾",
				"reset": "重置",
				"rollreset": "複位滾輪",
				"fast": "更快",
				"slow": "更慢",
				"viewtimeline": "查看時間軸"
			},
			"secondaryview": "輔助檢視"
		},
		"movespeed": "移動速度",
		"looksensitivity": "外觀靈敏度",
		"fastmodifier": "快速修飾符",
		"slowmodifier": "慢速修飾符"
	}
}